[Channel 1 configuration]
ACS mode = TRUE
image path = "E:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE

[Channel 2 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE    

[Channel 3 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE

[Channel 4 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE

[IP observatory sub-systems]
S4GUI = 200.131.64.170:5555
S4ICS = 200.131.64.170:54030
TCS = 200.131.64.236:50350 
FOCUSER = 200.131.64.237:7001 
WSTATION = 200.131.64.237:7005