[Channel 1 configuration]
ACS mode = TRUE
image path = "E:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE

[Channel 2 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE    

[Channel 3 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE

[Channel 4 configuration]
ACS mode = TRUE
image path = "D:\\images\\today"
remote IP = "200.131.64.170"
Python path = "C:\\Users\\observer\\Anaconda3\\python.exe"
communication using stream = FALSE