<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">This class wraps the Stream library for communication</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R;BN2%-&lt;R,]:&amp;)*6O%(3&amp;O9*UB,X#&gt;+\6OAB'H5'6"W*)L2-%&gt;),!(-&amp;K$7FUB=X`09VEE3)SR-9OP+O2V^`OG`@T\G-N^?WT&gt;+HRX0&lt;FH^NTTL=GBTJ]5?VM/^JX'/MT0IWKTX[/PY;/BXU](6TD/`OJ`X(]0BB0,HS7```/H^HUM8VM&lt;\N&gt;HVWEL\ZG0[G^C+CEAH,+V+9;ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_UYO=J',(&amp;)S?4*2UD2JE&amp;Q-2=F8YEE]C3@R]+M34_**0)EH]8#*%E`C34S**`%Q4)EH]33?R*.Y;.5FW8&gt;S0)G(^AI]A3@Q"*\!QZ1+0!%AG#RI($3"I?"E=""Y!E`AY6#"*`!%HM!4?$CNQ".Y!E`A#4Q-[8=FOK&lt;NZ(BI)]@D?"S0YX%]N*&lt;D=4S/R`%Y(K;4YX%]$M+:U'E/1=YAZQ,H&amp;]@D?0ABR_.Y()`D=4S=[E`)_ZVJGL;4YT%]BM@Q'"\$1QM:(M.D?!S0Y;'N$)`B-4S'R`!QF1S0Y4%]"M39F/FF.$-''B=:A?(BUV?,^;=587*^FWLRKB;F;L'J&amp;J&amp;K=;A?OOJBKB[3[O;L&lt;KLK:KFOAOK05[&amp;6'.5EKM(N1OXYXF)&lt;;EUNK15V5$.K3EX;U"?_=,@&lt;;&lt;P&gt;;L0:;,V?;\F=;L&amp;9;"A'T79T4;&gt;443;4YWPA+`PRB&lt;"`,VVTX/L_Y8(_9X6T&gt;@@^V`"N&gt;4P`O@I^0ZRL^5L`3^`"OV%8/OX,0@I$SRBY^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^85F.31QU+!!.-6E.$4%*76Q!!'N1!!!3$!!!!)!!!'L1!!!!4!!!!!1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-##F7TA11*#FM3&lt;&gt;"T'E&gt;I!!!!-!!!!%!!!!!!&lt;X,BJE3A_3YX.H1=1'Q&amp;XV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V_$&lt;!)U7+%3@F]T\=25E*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]`67"([FXL&amp;'0E+NIBY.^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0'$P-$"&gt;!?)4[/&lt;Q1_E,3')!H/%J(A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8M!!!-Q?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+_[+%A(C)*L'@B!9A8*:5B#$!#*_YV?!!!!!.9!!!'!?*RT9'"AS$3W-'.A:'"A"G)*BA;'Z0S56!9E%-,)A"/%BT7`Y?CO5:(I,F%2[3R29?GU5=FCS!++PQ"*.R]2[$RI?+$V*0_5AS5M(3&gt;?BT5@9Q%J;TZ/3+6/NYM+3[](3[?0#EMXDUJP)%OHC-L`1J&lt;`"3R1$2S'*ZN`-!,6&gt;ZY!=O,C$_.W*E[Q^P7^85R!'NG,$E!M""1"C9/Q."$`_@``0YDN#G5L!5/+%3J@"B6TA/JX^H&gt;R21]`E&amp;J_)%\/,4!QU+MO#N)"IO";"A#-3U`V!!!!!!#D!!!")(C==W"A9-AUND!\!+3:'2E9*"A;'*,T5V):E-!8"NSA_1V(NYO+1,?0#E_HDQJ,*YN+.W=H3)CFVY-&amp;*.,.I^)&lt;S.)JIN,NQ.,JS))KUXS1J:.(*@"`!=M,M'&amp;("!\DM1M&lt;70P[XC[AMRE9E=1=A$A,+!)39Q*C4S$_]```@Q?IP,/`CSO[`U"K_9!YO3#Z4+_[+%A(C)*L'2A!&amp;H9M*A!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!\RA!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8)9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U92A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=RA!A!!!!!!"!!A!-0````]!!1!!!!!!$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!!!!!!!!!/]9!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'!#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!:U:%2B&gt;'%9!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-9!)!!!!!!!1!)!$$`````!!%!!!!!!!V/:82X&lt;X*L5X2S:7&amp;N!!!!!!!!!!3O!!!-48C=T::@;&amp;N6(-&gt;`ZS:J&lt;\,5XH2LWIS6J/7G&amp;LP#(,D.YJ^C&lt;^SCN7PNOLEJ=&gt;(%LFK&lt;,5GHPGQ3,I5["GJ="Y[+$[7P0J4B[Z"U#B&gt;V^%&amp;Q%W+,$\\JAW63&gt;X0^X8.S=W`OWKS-#C:Q/,G=\_^XTO`\_:V=!'^5;/6+=%%&amp;)KTB:%!&amp;4U)B!)5?(MK@TGE12ME`1(9&amp;C!J^`+BQBSO203JY%UIHPU_;A4^RN@;L^CF=)529Q;6V1A#$?62I4#ANPB@%IC"_N5?==2F2@&gt;!G8#9F\B5R?*?`,+=Q)=B&gt;_ODL)35A5LP4+8=-R3?4MKA`&gt;@@Q!2L3L9)A+7VJM@AI2M45X^#1*!&lt;T*'7%"!T:"9O,C[&lt;)RU3&gt;&gt;"O(&gt;-U]BLV/9D5U4;D*C-7^6//B'MRTX=AD"5NZ@?_[S#\&gt;+3E#3F(XPH(E?3/8&amp;&amp;4\K'ZV&gt;26V/*:V:V49*2;@YQ0]3O+WKW&amp;9`BI)E-,LP.:8_M,"O3\Z"H58[.IG.%*53,C8##0Y=U3&amp;RW3&amp;/QW6#F_$0(8#;4DR&amp;$J"HK&gt;/O+5:!5QL]A_Q1H)7/NL[*[9SW71[F(IL^/:%0*-*H5W0HY^HE[&amp;%0"O`X[3H*=6^5#_!HITS!=XAB+MQ:3VY#B97&amp;L!'/*L3:V$;)B9L/B]^T1?6IC@-ION:T?)^C]74`DYWJB=QX-M:W$IINB%[&gt;N-R&lt;C+](R(W#@9N6C(]R09D@!$*OG"$'-Z"$H)V=$T)2";%=[D+Q\E;GE/IO6C&amp;=!\TZ)U]N2"_]H[%=U;O#M+TM\.6/H3BNY+QER#'M(R,O[@&gt;UU(_4@M&gt;&amp;O!4#L+$+I&lt;2$A2:4R'B25B56X^M5WQ@LVX_5"UQ&gt;/N@3G9S]4'\$4N5/#-J!&gt;RO)QP.[[&amp;&lt;E1!20(CUHW``AE?&lt;GP\3&amp;W2NR!Z_^TN&gt;8ZZ`;ZH@N-S8_)!\;/9::XH/MTQX$.+[;"\-M#VZM&amp;:P9_@M&amp;YM\,%X81P/=.GT4@.3W^@6VT,G]P-RK*&lt;@$BQCLK$_R9PK/L2.X9PXWIE%0\-1*:#"]%M+H!0NRC@7DIX0;56YRCIUI+3&amp;K_GY52J#LF1I2?*$_$5XXI/HR,&gt;R6D?FE0)&amp;868)S=49V0JGV'@_:#B,_R@%_K2A=NFYSX?6NV"G_(7;_(78VJ'XKAN@!$_]S[+FDH/&amp;'[:,J4/EDCT.86$C35%*W;VRI$I;S7;.J'A&lt;(U79.0H(XC$=]Z:B?&amp;;+3UH"!,(;T'HHVE08I&gt;D0Y71$R9W*OU"%K"&amp;HD0!*.=EC@S/V[791/FP[P0L[$\8`$J8L![K76YS%I*S8&amp;B&lt;=^M1$OR+]@`):&gt;;ZN&gt;-[&gt;MD/G@X?9^MTFDLVI9;ZBDD$G2M5C-;QE46VBUB5^Q3^^\BYY&gt;W9&gt;#*VZ%M02$`5$]D?02S!ET4MQ;ZRK,Y],`$J063*F6\9`SXKJ9@8&amp;46G.&lt;9@7^^(CW*KM$7W.V=.N90@I@M$LU`W&amp;V_/&amp;:@@FB72X:A.5['[O/,&lt;"[@!.7[SGL\E(,7Q"`Z_:5Z?W&gt;(R%FL&gt;9#)9,",[L1,05X`3B%U15P(_5DQBS_)?(,EJ_@Y^@#%CH]6(H&amp;,QR5R0)N/!S=_(G1&lt;`U8`*VQD1!!!!!!"!!!!%-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(E!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#*BA!A!!!!!!"!!A!-0````]!!1!!!!!##A!!!!=!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0&gt;X*J&gt;'6S)'6O:("P;7ZU!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!!11$$`````"UVF=X.B:W5!,E"Q!"Y!!"-237ZU:8*G97.F,GRW9WRB=X-!%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"Z!5!!%!!%!!Q!%!!5/5X2S:7&amp;N,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$@:F`D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.^G8_-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"^BA!A!!!!!!"!!A!-0````]!!1!!!!!"WA!!!!9!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0&gt;X*J&gt;'6S)'6O:("P;7ZU!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!!11$$`````"UVF=X.B:W5!(%"1!!-!!1!$!!1/5X2S:7&amp;N,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(O'!#!!!!!!!9!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0&gt;X*J&gt;'6S)'6O:("P;7ZU!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!!11$$`````"UVF=X.B:W5!(%"1!!-!!1!$!!1/5X2S:7&amp;N,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$!!!!!1!!!"M!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#!!!$IXC=N6,,4M*!&amp;$UQL4TEJ9D0G(4NAJCY-((6"D$"2.)!-8'&amp;$7W27#FJB]?3L6`JQB`1,^!\&lt;5'-GK$2?T-TG:FT\TXHTA!YQ!./8]EA\W)'MBCE9"97JZ&amp;NV$N87L/D63KV6GM"EJ&amp;92AH,2]CKVN&lt;;VXJNA=WIR[*%P+\01Q,,6!VOV+&lt;&gt;7W01MY!,&gt;9B3NG(RC?P&gt;N&lt;BH'@=#`2(V"5HE*V[@7ZZC$=SBWR`Q0Z!U:`EPEO)L3#+IO3SJ%.:,8&amp;K_&lt;V#1DJ&gt;(O`-E"/8#R'6HX(5-XU^(WSZX5&amp;:V--L*)"V7H*%POO4;3I"4BFZ`&lt;(",-9E-;:?".%RC])QVWL"ICR-EE6)49,&lt;41V+&gt;-&lt;@*QQ0,N9G8K*$'/D*M:.IYQS]@]:P)&amp;8J&amp;`),?2&amp;RSS+0!_.1E6DI^&gt;R9&lt;/0J"(_C$S.1"GG)C^1U6E("/K22MI51XQL@J:OZLE8]_?&lt;`:#4RM;)R5#0K&lt;Q9&gt;,U6L%(P:$?L17S37CQ14W$:",L+)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"L5!!!%AQ!!!#!!!"KU!!!!!!!!!!!!!!!A!!!!.!!!"(A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-95V23)!!!!!%!!!-M2F")9A!!!!!!!!.52F"421!!!!!!!!.I6F"%5!!!!!!!!!.]4%FC:!!!!!!!!!/11E2)9A!!!!!!!!/E1E2421!!!!!!!!/Y6EF55Q!!!!!!!!0-2&amp;2)5!!!!!!!!!0A466*2!!!!!!!!!0U3%F46!!!!!!!!!1)6E.55!!!!!!!!!1=2F2"1A!!!!!!!!1Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%#!!!!!!!!!!%`````Q!!!!!!!!3Q!!!!!!!!!!@`````!!!!!!!!"-!!!!!!!!!!#0````]!!!!!!!!%U!!!!!!!!!!*`````Q!!!!!!!!4A!!!!!!!!!!L`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!,`````!!!!!!!!#=1!!!!!!!!!!`````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!A0````]!!!!!!!!;3!!!!!!+5X2S:7&amp;N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!"-!0(&lt;&lt;K2P!!!!!AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QJ4&gt;(*F97UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1#*!$@`````!!59!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!9!)!!!!!!!1!%!!!!!1!!!!!!!!^X=GFU:8)A:7ZE='^J&lt;H1!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!AR%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0=G6B:'6S)'6O:("P;7ZU!%Y!]&gt;NOJ0M!!!!#$F.U=G6B&lt;3ZM&gt;G.M98.T#F.U=G6B&lt;3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q#*!$@`````!!59!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!9!)!!!!!!!1!%!!!!!1!!!!!!!!^X=GFU:8)A:7ZE='^J&lt;H1!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!AR%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0=G6B:'6S)'6O:("P;7ZU!""!-0````](476T=W&amp;H:1!31$$`````#&amp;*F=X"P&lt;H.F!!"3!0(&lt;&lt;L+V!!!!!AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QJ4&gt;(*F97UO9X2M!$"!5!!%!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!C1!X`````Q!&amp;'!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RA!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'!#!!!!!!!%!$%!Q`````Q**5!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!'!#!!!!!!!%!"!!!!!%!!!!!!!!0&gt;X*J&gt;'6S)'6O:("P;7ZU!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!!11$$`````"UVF=X.B:W5!%E!Q`````QB3:8.Q&lt;WZT:1!!,E"Q!"Y!!2-237ZU:8*G97.F,GRW9WRB=X-!%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;1!]&gt;NOW7!!!!!#$F.U=G6B&lt;3ZM&gt;G.M98.T#F.U=G6B&lt;3ZD&gt;'Q!-E"1!!5!!1!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%R&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!#*!$@`````!!59!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!9!)!!!!!!!1!%!!!!!1!!!!!!!!^S:7&amp;E:8)A:7ZE='^J&lt;H1!%%!Q`````Q&gt;.:8.T97&gt;F!#Z!=!!?!!%4%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"3!0(&lt;&gt;#&gt;,!!!!!AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QJ4&gt;(*F97UO9X2M!$"!5!!%!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!1!!!!!!!!!!!!!!!!!!!!"%R&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!#*!$@`````!!59!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!9!)!!!!!!!1!%!!!!!1!!!!!!!!^S:7&amp;E:8)A:7ZE='^J&lt;H1!%%!Q`````Q&gt;.:8.T97&gt;F!#Z!=!!?!!%4%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"3!0(&lt;&gt;$!6!!!!!AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QJ4&gt;(*F97UO9X2M!$"!5!!%!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"%R&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!)E!.`````]!"2A!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-9!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122A!A!!!!!!"!!R!-0````]#36!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"A!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!#*!$@`````!!59!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!^/36^716*@2%&amp;5162:5%59!)!!!!!!!1!-1$$`````!EF1!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!9!)!!!!!!!1!%!!!!!1!!!!!!!!^S:7&amp;E:8)A:7ZE='^J&lt;H1!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;!!]&gt;^G8_-!!!!#$F.U=G6B&lt;3ZM&gt;G.M98.T#F.U=G6B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 116 114 101 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Stream.ctl" Type="Class Private Data" URL="Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Item Name="Read Message.vi" Type="VI" URL="../Read Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](476T=W&amp;H:1!G1(!!(A!!%!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#F.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/5X2S:7&amp;N,GRW9WRB=X-!!!F4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Command.vi" Type="VI" URL="../Read Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;7&amp;O:!!G1(!!(A!!%!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#F.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/5X2S:7&amp;N,GRW9WRB=X-!!!F4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
	<Item Name="Create Reader Endpoint.vi" Type="VI" URL="../Create Reader Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````],=G6B:'6S)'ZB&lt;75!*%"Q!"Y!!"!/5X2S:7&amp;N,GRW9WRB=X-!!!F4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create Writer Endpoint.vi" Type="VI" URL="../Create Writer Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],=G6B:'6S)'ZB&lt;75!*%"Q!"Y!!"!/5X2S:7&amp;N,GRW9WRB=X-!!!F4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!*%"Q!"Y!!"!/5X2S:7&amp;N,GRW9WRB=X-!!!F4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Destroy Reader Endpoint.vi" Type="VI" URL="../Destroy Reader Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Destroy Writer Endpoint.vi" Type="VI" URL="../Destroy Writer Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Erase Message.vi" Type="VI" URL="../Erase Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!+5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#H2J&lt;76P&gt;81A&lt;8-!!#2!=!!?!!!1$F.U=G6B&lt;3ZM&gt;G.M98.T!!!*5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536962</Property>
	</Item>
</LVClass>
