<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">This class represents one channel of the SPARC4 instrument. Between its main tasks there are task of the control of an EMCCD camera and to communicate with the Graphical User Interface of SPARC4 (S4GUI)

</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;7^=1)R%)&lt;BTRYTY`1[].$#NE$C!N4#NE"+3%*!O#X1!CVMYN$"N5!,^HNCQ:#9")]&gt;7%,]@,J&lt;0&lt;\4H+8?HK5H@&gt;RKMW`&lt;8?:ZG`LR6&lt;VHR`H_?:HX-&lt;O?0_8H`D5`O]IP[^T*`_X]D;&lt;`^N^_N[VO&lt;N)@X\-0GBZ%D'1%QRGG;;G0*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SXMF&amp;,H+21UI74R:+CC9&amp;EI/B+(F,0)EH]31?@CLR**\%EXA3$Y=I]33?R*.Y%A_H+@%EHM34?")0J&lt;IE?S@(EXAIL]!4?!*0Y!E],+H!%Q##R9,#12%9#C;$,Y%H]!1?PCLQ"*\!%XA#$^-+0)%H]!3?Q--J`;J%VUS&gt;(!^FZ(A=D_.R0)[(UH)]DM@R/"\(QX*S0)\(14A,/M5BS$H*/=$ZY8A=$R^S0)\(]4A?R].5PU0?L]SEG4IZ(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76Z'-?.%YS!D-$S]_G[R@J?C3[RXK4;P;F/K.JNK%[EWB_KGKW[G[C;J,L\KIKIOFOICK0YY&amp;6K&amp;53WC/HE[5!@?2];?M7/M'5N'9SQ9=]9QH8LH!Q_(A]:RV([`VW[XUXK^VH+Z6'N.C]6#]`F=QT#=(Q-P^0-$Y@B=7P(^.$;P\7X&lt;ROVW&lt;-/GN@@,O2`[8`I(HIV[V'6&gt;LN%HWA"HWA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.50</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;?]5F.31QU+!!.-6E.$4%*76Q!!5?Q!!!81!!!!)!!!5=Q!!!!5!!!!!1^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$)62M,7C^%LX*TL:0U%)]!!!!-!!!!%!!!!!#2,3&amp;\]&amp;WM3ZS/`.03A7GFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!42O&lt;\E52;%/&lt;6]#!J;&lt;:]A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&amp;4N=.?`\GQ3,[;WPX,D^M!!!!"!!!!!!!!!(Q!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.5X2B&gt;'5A47&amp;D;'FO:264&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)-5HB5?#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"&amp;*Y6(A-5HB5?#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!55WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B:):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$EBF972F=C"D&lt;WZU:7ZU&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"BYH'0A9O$!!BE!",Y!7Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-#M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"S,&amp;^!7)4[#&lt;QQ_F,S#*!1$O(CC?!!!!!!!-!!&amp;73524!!!!!!!$!!!"XQ!!"*BYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RA]"=8*OA9'"8L74$AC7/OEY1W'Q4H5QE!#+/.5#O5Y[27FB1+9VEEK&lt;Y*,%EF1&amp;X]4ED-S]6,W=MO3=R/*C/["%5%6)"4)`/$/X.!?I.C8?W&gt;EFXDER.\5I%&lt;&gt;[6+NN0&amp;)45V+,&amp;*,T]UJ3]UI1SG"/9G!Y#0*(18,:%0='!Q$]JA.R!!!!!FE!!!5%?*RT9'"AS$3W-'NA:G"A:G2AE'"I9%D/4UFF1!)K,!QY18"9]RO"&lt;B=6B7Y@&amp;:F/(R7?4B=6DA:,"P[JRRIMA/4BDE]'NQTOF8!X@',EXX&lt;IZ7+AHNZ!RMY1&amp;:\?!"$&amp;U6$*#&amp;2XM+%#2"XK0'&amp;QQ?"CK1\13*Z?$U;1C5#4/3";/+#+I&amp;I[,RC=-$B6QGY#.0H!;R`M7LI#'!U07!5S]E]Z7+I/5O)!&gt;#&amp;9A3.1*5&gt;AQ!O1.ZK0=(1?.$T1?B+IL)3DYU4T%9'Y[--AZ=U(7'!;GA_SY.,#UH(C^7H3F-]B8DF\RYG87@```Y@YE!8B1R;1$`]8MPQP9%(7V@Q4Z&amp;X_VM&gt;!)71^1-7^23S&gt;*3I=1#Z,JYH+`S*=7F&gt;!N,*!N,*U][C!&lt;".2Q76:;25WV6U",+$!:Q%JC)1I9)1L9!1KQ";B`+X;`S"_&lt;4\!B1A&gt;,HSBY`-06_AU6,"!&lt;'""NO(E8ZB[^04SPZ$R@Q%D&amp;A];YD0`!.2]AY-.(Y'J]?$,X5!,A/\;!K2Q:RYA70P[XCZAVG.A2"*T!')F9%Y%C4-"=2&gt;1]A]Q_E(MIUDM\V$W:["O6KD;QQQ)_7^)&lt;&amp;5E@3&amp;)\#)G#0MFU!R'K"EXI')/50=Y_\OYIJ=(),7(A$AZN]$!1+`;31=%3ZVUH+%Q7+=['%A!2:RKA6QHH;+U-#$4'EGF48"*9EGKAG^C=E:G8KJ?4FFS4G*RM2V1)KACJ!+:(ZS:7ZI$6*M3\_TM%O_=G*N;F)B&lt;0;L6.B[JC3GJ21L*_8EFK8EF#'5Q*T%Q!!"G":D2!!!!!!!"MA!!!`"YH(.A9'$).,9Q;W"C9'"G:'#19'BA3-Z0376!!A,-$$B"]RO"&lt;B=6C7Y@&amp;:&amp;/(R7?4B=6DC\/$A[A'%_P"S.)##D&amp;U2P)W"E#F(&amp;A\("EJ%4/!7A"7-92K)1D-/!&amp;W!V(/&amp;I0],?O"$I@J+&lt;Z!!N-6@."&amp;ERVD53KCS23H3&amp;58;](#]T&gt;-(8`#VC16&lt;+DK12[L@E1#]C(1#Z,JYB+%*K';QRA$3Q1$3T&gt;0#IAEXF5U!V?B['O.R"E8J=$3Y=D#U3'%3\$#*;""7HT!3[%^\D1P6=;BO9VE-(A+)';D#7[OBU9/W&amp;2C6W@Y9(G)Q+(1:;M@8VP&amp;T$J-4!CJ3E()-Y#CI#3(5B/#3DZZ````S"W-"+\'MJ_#V4,#F8&lt;Q)#18Y(%PI$%`I(%PAYVQQ&amp;KN\/`CSN[WA?Z\3!1*R=EF_F6/_G!9+G4DD-5"ON5"Q-*I)B4,:$LJ&amp;/5&amp;A:E7C/JN!EO33R*6@".4-\)T%P6SSF,TEEM,L9$3A26B&amp;1A]Y-T=UNTA'J4YJW&gt;8?+&gt;%X.4CR*RKU?VWM9D.4%FN5AB/4_P*$7P"+%-ZC3A(Q!WY2&amp;M!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!"!Y!!5:13&amp;!!!!!)!!*'5&amp;"*!!!!!AR3?&amp;2Y,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%5HB5?!R3?&amp;2Y,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!%E!!!#C!!*%2&amp;"*!!!!!!!#$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!23?&amp;2Y$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!+A!!!+)!!!"*!!*'5&amp;"*!!!!!!!#&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.5X2B&gt;'5A47&amp;D;'FO:264&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!"M!!E2%5%E!!!!!!!)65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!V4&gt;'&amp;U:3".97.I;7ZF&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!+A!!!"M!!E:15%E!!!!!!!)=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"1!!!"24;7VV&lt;'&amp;U:72@1U.%8U.B&lt;76S92R4;7VV&lt;'&amp;U:72@1U.%8U.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!']!!!!!!!%!!!%&amp;!!*%2&amp;"*!!!!!!!#(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!55WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"F!!!!!!!#!!!""1!!!#I!!E:15%E!!!!!!!)73'6B:'6S)'.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z):7&amp;E:8)A9W^O&gt;'6O&gt;":):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!,1!#2%2131!!!!!!!B:):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$EBF972F=C"D&lt;WZU:7ZU&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"%G*5%Z($1I;#A!!!!V*3%23!!!!'!!!!"A)"A!!!/"X0@A!!!!'9EN(2!!!!!!!!0F$OX]!!!!*=%B:=Q!!!%A!!!")!%&lt;*;TY!!!!*&gt;H"":Q!!!"A!!!!9!(B-J;9!!!*H352"6%D(\:2.4R.2')7@/`?D&amp;TMTZ;.)!IKA%"1U19R,C1P#3L;O`!'O`&amp;0_"F&gt;+9ATO&gt;'03+"_##I3!T)3%AK5N]\II*)INI6P$379T:_ZZZMT\:O"3`\X5?:[)S&amp;]XF$J^`KRV[ME`);X#2]&gt;'\`4U&gt;%^6KV5!H(/E3@JR;8(Z[_45Z%0H\-V[P3YIS,F=&lt;8FJZ&gt;XOT^WNMU'G"5"[L`&lt;?HZG:?4ER0AZ!K62C@H\_W&gt;,C]O,!10`4W&gt;H:&amp;XV^@9A)#_]8UJW&gt;H=@N!"$*O$&gt;RF\EH=[!A5!'PX\Q2!+WV4$_;:G2E"'MM;WNLA**G/3U"TDEZ0D\GY,!-1,V?RTEHA!2;5[P6+*@XS?5]7:92BG&amp;41.!;E-PEDZE*AH./&lt;P&amp;!N.9C)CA&amp;J]//ID"L#W#N;:R6#J('@FBLZ"5@U$IYW3*V#J#/DCN.=VJ_IHQ_,U:LKE=6"#(1!@F]8N[SAP&gt;?F&amp;*5DH\B!7MNB5,=8I-IDM1[C^9'(2C==Y22G$VHF$!+22O..:9A#0!&gt;HLA1NT@E/)\&amp;/9=R&amp;J%-ZRRR8'D!QQBD$.9[&gt;+$RXN0:W&gt;5G))L%/9@7GCR4/'MJR*%!B'&amp;?D$%99Q"&amp;B`&gt;U&gt;86?@)O3*#'/#S=.$.99&lt;+/"J'F+&amp;%;CN=';RANY\_HO;L."M&gt;B4X&gt;B=XSW8^Q&amp;B&lt;W_09L(H#&amp;"B&amp;"[53J^W6V&gt;8%-EY/$R)_`M(DJPF.0U8*5GC.D&lt;8#^^`@/OO6#KAQ/=].Q;(UOP8"P?`,(UO&lt;G^PZ7OV/EJ"'%&lt;:\&lt;(RH?'BY5-OIC2*%*'G6ZKG,&lt;U,.Q";(V$K8/^3&lt;?MXM))1C*/9775!!!!F&gt;%69&gt;'.S:7&amp;U:3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$#RF:&gt;M!!!!*82&amp;7(2E982F/G.S:7&amp;U:1!S-$%Q,4!S,4)Q6$)T/D)W/D%X,4!X/D!QE;2.K!!!!#6U26BU:'&amp;U:4JN&lt;W2J:HE!-D!R-#UQ-3UR-61Q/$IV.DIU/3UQ.TIQ-)E?IBQ!!!!S&gt;%69&gt;%RJ9W6O=W5!;(2U=$IP,W6O,H&gt;J;WFQ:72J93ZP=G=P&gt;WFL;3^1&gt;7*M;7.@:'^N97FO0`XKTQ!!!#6U26BU&lt;7^E;7:Z,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-/YEY6A!!!!:&gt;%69&gt;&amp;.P&gt;8*D:1"597ZH&lt;S"*9W^O)%RJ9H*B=HF5T_W#!!!!/H2&amp;7(24&lt;X6S9W6@66*-!'BU&gt;(![,S^U97ZH&lt;SZG=G6F:'6T;X2P=#ZP=G=P6'&amp;O:W^@37.P&lt;F^-;7*S98*ZP-CNVA!!!!"*25Z%LE*AAA!!!!!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!$&lt;9F14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!)'.)5EU!!(IG!!#!B!!!_A!!!)$I!!"V-!!![G!!!$K9!!!8=*S[54Q!!!,L352"6%B,\:.\3&amp;.B'-:(`2%&amp;12@3FAN&amp;2+W]Q%R4U;:'BJ15C*999N02T9JA'5(C7N[WZ384*-3BO1*&amp;,:55L83C-#4H.H.DOL&lt;:T#RV:O%SU8A[ZZ"B:L/;2(^UY/&amp;]H0-_P_@\XP-?'OX`^&lt;=[%&amp;V&amp;7XWO0GH+8&lt;"&amp;45ODL6LRX#.X73_L^&amp;71D]HB+NIU[H,4:=W+B14EOKA[2DIA6!IJ.:I;M&lt;@=\Z/8S.\/ZB#GA&amp;'B-KO_Q?&gt;$R/I3_'41X7U+]-GERQZ-$PQ!\R\N"D.LWWG&lt;Y-QMBK&gt;O#8C.I1;?W@;V.M&amp;*=[/O@C[P.Q=X6#,K"(QZ(^7';HA*(.1`B:/DNENA.\&amp;=OKDNKE7MP9X#PBS=\5Q%P7)D,H?F)#2`RU?LXO!CDV@K#47CKC.G`.-:$EM6MS7(JZO(;H']&gt;2^#'FTB`]!:*[22/&amp;DG0WE6TB1Z;*4D3IB51J4VFY)L016G*DV]I3EQTUEOU?7!URZ-1!-2^X10M9Z!2A=8VO(:7UN\T&lt;V5,U8+,'1JUH$U32DKD",Y#L&lt;T3(/!U&amp;'C?3@$.8EEJ&gt;2H"]'6B;0:7%F-$-04?A#R5[V:A`8CN8#[PRG_N5[);02!IJ3&amp;HD%J`!3-(N-(.9L6=3D6RF-CVS/7&amp;S"(&gt;&lt;FP2LUH?SZ7&amp;=]&amp;0NS*U!9XYA3\E&gt;Q:#FZX*&amp;Z&lt;N*$IW+A&lt;0)0GI1O5:D^0AZ8H80F,])6&amp;K9]P7LCS?#3U"2+4=1!ZKGB5$,$2:$K0LL&gt;8U$?2BMG:ZYAI&gt;/PZ&lt;@C]);;-:3\LT[&lt;[8.A83]TX383-8%,`*"_7W89EX1M;`'0YP$'MS&amp;WB''`^,G"IKBT:,?TXZ0^C=Q!*#-JTL.2/S+A7N1RRU;$*B8?;YQ;&lt;Y-0$Q_PU?LW^U7BU-JF-,M@O\%`2GG8I?&gt;/%`%@]1Q;$Q8O2X-A[MJ\UE8[L'SAI+($H]8A=0J^`C\C8%+J)PM\2*;4($",0&amp;)N&amp;PC@LPN:T3,^.*`THT&amp;]!-1HF0$;X8,1!!!!!356/2+Z#9))!!!!!!!)YC6"/2QU+'AI!!!!.35B%5A!!!-A!!!!S#!9!!!!:5:4B!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"K%F%162Y8OX535J$!1!$U&amp;Z(H+AD3M8CD"/+NF*RP0]BPG9@`AH?)B=),ZE-Q\!G/G#A'ZD]&amp;\-O/G#A']B!.E1($(1$'=CG[)#"&lt;C!$W2)&gt;-.!.:#$&lt;IA-'OI%-:#I[9+!&lt;S%"W2!=-&gt;!-:S+\IA)&amp;O)!0:%RUQU!VE)0OC!Q;[A1TE1(4!1$?1A2S+$BDI"D+1)^%"!^W!A4A)"TFC)!-Z&amp;BUQU!VE)$02!10&gt;1!:S)DJAI"P)1%Z&amp;"QRU!Q&lt;C)"TEC)%-:#Y[9+!&lt;S%$/2!=-&gt;!-:S,HIA)&amp;O)!/Z%"UQU!VE)*?C!Q;[A1TE3H4!1$?1A6S,$BDI"D+1'^%"!^V!"H)L/G#A']B!\E1($(1$'=C^[)#"&lt;C!$?2!&gt;-.!.:##0IA-'OI%-Z%FUQ%!X9#!/QE'/'-B!HE5($(1$'=C,[)#"&lt;C!$?25&gt;-.!.:#!,U1%$X5!'MB1&gt;-.!.:#"PIA-'OI%-:#5[9+!&lt;S%$?21=-&gt;!-'YC!=Z)C"$/2$&gt;-"!.Z#"@)I/'/A'-J!PU1%$X5!']CU[9+!&lt;S%"_2!=-&gt;!-:S+`IA)&amp;OY!_HM&amp;^S,?AH:1!!!!"*25Z%LE*AAA!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!8%C6"/2QU+'AI!!!!.35B%5A!!!"A!!!!9#!9!!!$A&gt;TXY!!!!"G*,2U1!!!!!!!$Z1\N`!!!!#8")78-!!!X8!!!.VQ&amp;#+*NY!!!!#8:Q17=!!!!9!!!!'!"Y4+7G!!!$P5F%162)RZW64UR=624'@_@/'ZAB*)\-4'QB;3)J&lt;,JL-=%U)3S\M#NV#^1#&lt;;-,Y\),&amp;W[[QK2&gt;[%+CU,"I5[!,8?B#J:&lt;9"&amp;.8J5V%ER)4I0TJN*%SQ*NXDIP\:JA"3E.P=P-S]\\X@?=\Z^R\B(C.DI[CKE22B*HR/EN%3#13//@I\?XV`Q'-D)SAKIUC=E:6WV5V_4I#TLH1/@?8G@XIH&amp;PP[_MD!&amp;$6RF1K^=8RNL;?8$[@&gt;9E%C"S/X1S.)F:86N&lt;_HJO\PLGZ_4GQ(M47TBRP;_NJ;WX.FO&lt;HM;5F-00WKI3K*;W'WU!%&gt;_1)4;WN7;"H^M'$XY(RMI0W8$[@D?&lt;HY=I6ANF:5$VM@IB/H+"U_4+Z@$[LKOU!,B:)OC$!HDQB]4LEHI4%\#SWN)1,!MJV$'K[Q+S7X!SC#"-"ZWI*I]CHL,J?KOSO8)U!)D[X:HZH-N$:C4ULQ0U`M;UN$[OPB^/HI3'.T=R!Y2E3"S#\GK07A1CG[IN7+C(P&gt;/!__R4:X%2(LG/X&lt;XP=W&lt;/Y]_=AG53(PM3_`Q%*!E1%&gt;[!$1+0):U=678_"&lt;)&gt;)=T.S91"*?LB]&gt;![S77RB!8P[&amp;$0T?*'8J[D]1O-;G!D=OY=.$R.=OIBE-C1O8@3A&gt;"J&lt;7[0U\8@IT"]\_2=BI,;&gt;&gt;RT%[K;+%@&gt;WM9D?'M?#A,J00I:UWG/,2=*PBCH&gt;'I=Q^*',_+"CLJ?H+"&lt;!T)OIENDP&lt;IJ0LKBCM1$F@7!.YAYS6;CL)`DA@:)$`4\[D1U0;GAA/&gt;#0&lt;G]4DE`!^H&lt;&amp;R?\F^A3GCKKC99DL[+#O`TS3SW'&amp;!M7LVSB?P996#EAO2`XA))FX/\%Q^.`M=U$X4Z%:&amp;CFE-EAKB3YO5PTK;\:OX039L3X3&amp;Q;2&gt;"J,JXWKH.OJQ5%#Z8.A4NC_=Q=NB?C,$=,J[=J"W\RRE^,DR\CG*EJX\`I;P+J.^TAQQV:8#3=GP8$V66%M%PX]#W+'"!%YB[DC209-K\V8B1A74T8PR0G0SFV6A8KMG#'K)))'!?*=D1M(@B*:&amp;"'UN"#=0)G*6)J7W6(EX=6&lt;KZY;NWLSV#E3T=WI$V!L$K)I_G&gt;V?&lt;G1&lt;W^`MWFIC'BBQ1_=O'DFX*:`6]Y*\,A4)7BJQ2U\RP+D2]]8&amp;R&gt;8A0I!9'JK[F=TGV$6$^][?P1.;7L;-]V?N8TH23Q^@0D@^04U4W.D9`?"6*EB[/\O&lt;O\K[HKPM&lt;(R&lt;??=!)==SBCA+SMLCZ/4E\`.T=X^#R3K312)F)'(*+`G3-9=*5$`"RQ'%^.JVWMD!!!!*82&amp;7(2D=G6B&gt;'5N:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)R,4!X/D!Q*AK'21!!!#6U26BU:'&amp;U:4JD=G6B&gt;'5!-D!R-#UQ-CUS-&amp;1S-TIS.DIS-SUQ.TIQ-/NE&lt;FA!!!!F&gt;%69&gt;'2B&gt;'5[&lt;7^E;7:Z!$)Q-4!N-$%N-4&amp;5-$A[.49[.$-N-$=[-$!N&lt;PV3!!!!-H2&amp;7(2-;7.F&lt;H.F!'BU&gt;(![,S^F&lt;CZX;7NJ='6E;7%O&lt;X*H,X&gt;J;WEP5(6C&lt;'FD8W2P&lt;7&amp;J&lt;D`^[M]!!!!F&gt;%69&gt;'VP:'FG?3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D%N-$=[-$"ZO`"R!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!"FU26BU5W^V=G.F!&amp;2B&lt;G&gt;P)%FD&lt;WYA4'FC=G&amp;S?640\9)!!!![&gt;%69&gt;&amp;.P&gt;8*D:6^65EQ!;(2U=$IP,X2B&lt;G&gt;P,G:S:76E:8.L&gt;'^Q,G^S:S^597ZH&lt;V^*9W^O8URJ9H*B=HG]S+X7!!!!!%F&amp;4E3O1G##!!!#/)F14E=.#BI+!!!!$5F)2&amp;)!!!$)!!!!-AA'!!!!'6'5Y1!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!;B*2%&amp;5?&amp;\NV%F+1Q%!!^"?2ZSI)UL&amp;YIQ4CL:3=&lt;T`)&lt;ZG(`Y*XC)8##_:$-/Q*DJAI"O9`"?T,DJAI"P)1$:%"QRU!RH)JOC!A7YA!^E3(4$1$71AW[)$"LK"$'1K/G#A']B!&gt;E1($(1$'=CO[)#"&lt;C!$W2-&gt;-.!.:#$\IA-'OI%-Z%"UQ%!XE)%=CAY9[!9SE#02!10&gt;A)%Y#!=Z9C!$/29&gt;-.!.:#!TU1%$X5!'=C)[9+!&lt;S%"/21=-&gt;!-'YC!=Z)C"$'1O/G#A']B!TE1($(1$'=CZ[)#"&lt;C!$O2!&gt;-.!.:##8IA-'OI%-Z%JUQ%!XE)&amp;=CQY9[!9SE"P2!10&gt;1!:S+TJAI"P)1/Z%"QRU!RH)P?C!A7YA!XE1(4$1$71AD[)$"LK"$/2*&gt;-"!.W!A$M*"DBD)1*Z&amp;"QRU!RH)C_C!A7YA!XE6(4$1$71A#^%"!^V!"L)5(4$1$71A&lt;[)$"LK"$'1F/G#A']B!XE5($(1$"O)A(/3)A1TE1X4!1$?1A8S+$BDI"D+1,^%"!^V!"P)N/G#A']B!@E1($(1$'=CP[)#"&lt;O!0J\"@=CXI*W5!!!!!356/2+Z#9))!!!"MC6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!-UF%162YH/X-M25!)!D%U/BD6JG$-7":L'X0FP4ZKU]W9F'/!6#O'GTZ('#!!:Y-)$[!#RA5"C5G6[&lt;3!!!!!%F&amp;4E3O1G##!!!#/)F14E=.#BI+!!!!$5F)2&amp;)!!!$)!!!!-AA'!!!!'6'5Y1!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!;B*2%&amp;5?&amp;\NV%F+1Q%!!^"?2ZSI)UL&amp;YIQ4CL:3=&lt;T`)&lt;ZG(`Y*XC)8##_:$-/Q*DJAI"O9`"?T,DJAI"P)1$:%"QRU!RH)JOC!A7YA!^E3(4$1$71AW[)$"LK"$'1K/G#A']B!&gt;E1($(1$'=CO[)#"&lt;C!$W2-&gt;-.!.:#$\IA-'OI%-Z%"UQ%!XE)%=CAY9[!9SE#02!10&gt;A)%Y#!=Z9C!$/29&gt;-.!.:#!TU1%$X5!'=C)[9+!&lt;S%"/21=-&gt;!-'YC!=Z)C"$'1O/G#A']B!TE1($(1$'=CZ[)#"&lt;C!$O2!&gt;-.!.:##8IA-'OI%-Z%JUQ%!XE)&amp;=CQY9[!9SE"P2!10&gt;1!:S+TJAI"P)1/Z%"QRU!RH)P?C!A7YA!XE1(4$1$71AD[)$"LK"$/2*&gt;-"!.W!A$M*"DBD)1*Z&amp;"QRU!RH)C_C!A7YA!XE6(4$1$71A#^%"!^V!"L)5(4$1$71A&lt;[)$"LK"$'1F/G#A']B!XE5($(1$"O)A(/3)A1TE1X4!1$?1A8S+$BDI"D+1,^%"!^V!"P)N/G#A']B!@E1($(1$'=CP[)#"&lt;O!0J\"@=CXI*W5!!!!!356/2+Z#9))!!!MY!!!M6XC=X6JL="08&amp;4Z8VNIL_&lt;7SD&lt;&amp;ZV,*:O\4"RK(%A-0$9&amp;'M!/9BS,3U%S/1$%ZM#7T:'-IE&lt;;K[5*J*"Q,4I9&amp;/QJ41.GX;UJ,3:ZK;E&amp;&lt;-"!J*#ARD1H^E;.,G63;57F&lt;0XN6K(^K6NL,L(VD$H56TTTVXP`N^ZZQ^7I!:(K\--A+02I&amp;QN`"C224MPAA"'+RF)@Z8-Q$=?P)@)#8F*!J.\(LOKG7%4)F#HC^3Q^;\^M,\/$NW0&lt;&lt;@]B&amp;4R\W&amp;5\/Z=FT-(I6#8W3CYQ&amp;_C/.@G-,P:;26(4#6?Y+-7$\(6XT-0B%/IE-)4R&gt;'2SU:!?+KN&amp;L$6;O^!8_9&amp;\[VV&lt;,F&gt;%F&lt;&amp;$B8*,_&lt;(`IELICO8[:,-POS,-T4UJ+!3U[(ES&gt;0SE9/U;C'&lt;G-OWG2:!,++G8UJ&lt;)L1JI=@GE&amp;N\.1'`22,@FQ6)Q?%P1N'7N.C0I+7;.9@PW0"6$+,.F'T'T&gt;OI"G/=&lt;/N53DBBZ;QZ?R&lt;PCN-`JLQCU#!B-^(&lt;_.JN,'RJJ'DT*0-0E?L="45IAB0I\K2="[]^E4BU_'):3.9YR[NLR%L01OL&gt;"&lt;T]3T):_F:W&amp;R\/:!0YU#;QX":"[OG.H@W^I4]X=ZAOX.TJ\?HR\GNO[00'`)\@&gt;[1.`G9&amp;LACNDE#"I)TSB#9!&amp;9L=EM*?2#/(T_/-/!IGSZ%UYH]5-,/%&lt;]&lt;#8;@$,PA6=:P%?,HOLVOCY"B&gt;;.&amp;)GY"*?YT&gt;,R#R_?&amp;E2SGVZ0J[+&lt;@-04[74J?I_-?/N&lt;3]3E[@J?/@Z2F-!NFY/#U.[G3Q8VD,Y-'6W4KIRI:Q,$V&amp;-F01?EZIJ%M!_MJR09M$+?QG9MWDSFFA$&lt;$VL/3HV1SG/?+='I&gt;#,9;(2Q[&gt;%BFB_@9G.#"F2"*"\(BW$$K9/4.W"HG&lt;&lt;+)[K#!7KT#Y`"&amp;MGH1MCZ(*^_$@D8_ZQ8K,[0Y4V"4PSXV!4CT1;3`9\7XN]@P^'\?XNP2UR(K#!9U2Z)@B1OY#6M\0V3+8PC^B9+4'&gt;!)#_#,+MIH/\'A%SM`7-61*^,#AX8:YB=SI(^":44Q1TPZ[Y4[S"&gt;]4!=7GM!J_&lt;$I2B=UPCA:#RDEV1OG2:!.$&gt;!NG7&lt;JGO:&amp;Y2+;FP*$%S33&amp;_%'.U!`4P&lt;Z@$DZX,FTDAIRVJ#2,/&gt;AB1BP#UZRUCG6QB3O+H\Q&amp;L:+7.NI[N^/,D)\&gt;43LWCJERLW/D+P_0&amp;2P!)Q@@R@D2R&lt;'DY'(B$8C]^;D_&amp;U2*[7:(7GW("IIT2C*:G&gt;V)SR"GD5E3(]Q.=^SGI.&gt;8=Y(X3)*O'IRW/-=Y+=4X&amp;?V-A;][IKQ^`*$(H1HO0I%7'!B6"FJ/4=+@R+$MD+SQG,AF?KFZWA28&amp;*NPSN#+FT(/!6G[0X0LEDZ`?I)8QI-T)=+[7:D$NX)A(B(&amp;(DH0S4C&lt;57]YT.1U5^*CM[[B&amp;$&lt;9:.;U==.&amp;&lt;UED;)N=;4N@2U_@^$:&amp;@2JISN+_&lt;FE+5_'W3DH:;;E\+J;N6R;V&amp;&gt;H7&lt;6=2OV(?B+?C"+?+5P93E]O&amp;IP*:L`2&amp;S]PRR&lt;'3,S`V2&amp;P!WR+*VY?JZC5G8*K'P'/V;J+]&lt;[M)VZ'&amp;#_O)=YD#%2N8,R:"\!AOQ3\V?82&gt;QT,I^UG'68;YP@[M%*K$A:#`E#ILL/0&amp;EKGJ0SU+'5P/I]8#&amp;0"CKG$4Z':D]46,#OZ8F,?PVK-F(&gt;5K&lt;SPC'"FS]L$/H)0(R'+3!NG5E2K7"XCHD2%;&lt;P*4&amp;L=P.5&lt;#0A\H2W"^G"XFV=HF_+^@3OZ@#Q(FMS($V+8DXC("Z6UW#)P_7W%'*@=I6CS$(,)!PB17P);82*J+;J#.DWMK5B21K2&amp;5=G)/4=B*R(6(+H_N.++=4=&gt;PS#-$+UTG1NS$8F-65.+&gt;[K+?#`IVZ!F=M!X65/K?7D2]P!H?G8F44).\K1AYIP;MB,H!ZE..V09`&amp;*&lt;6K,.4&lt;3ZE\[M`&amp;6373H9KMN+'1;:',^/%#/ZO0QX,3[DQ&gt;A&lt;-2:OUO,3'E^&amp;T!5J&amp;9VMB^+2Z_,&amp;J31*ZEX$6$40J#2S0/[6+V?ZFC&lt;F)?;P[,I]I-J$E[!!\I(V*EP+P#8"9+@@'X#O]`?(Z-IS8`6^!FLG=NIUEWW1:JAL&gt;XG;9;\KJ"F7EW:A.9J&lt;I)N&amp;I-MUJ-M'?*D3R3\2*&gt;=QAD;;T$-ZT3W,7VO8LN$1Z8K5S@.&amp;L,::`*"&gt;%?-GYW='N'BKMDNX\O#:Y#APDP@`:;MFT!P@WGL$I?K[_H&lt;Z?00R?(&amp;F#VWZ(O,2%`!7F831KU=:Y&amp;QI2)#&amp;+:8#+!,-6_1E(Y5Y5\DP3K([E7;SKJ0!P23)?]F3\'5;\K5OY\X94/`&amp;LNJ,&lt;J1JR#I9HV=,R&gt;.]35,](KD%P?T;N1PX=PLU;&lt;I82KKE&lt;^@,6@8NG9LL/M6VL8T^]166Z=VQ5C;\&lt;F%=^#4]V)*&lt;)N%NAW4'/*,T9$F_;O%"N;GY?2RFU[+%9[+RLN.;)W;;'J9J4M[C-!@7'7&gt;238EF#O7NT276:[M:M.1YI;9S6F-FR@AVG&amp;^RY?BVS"O:#''K/ZO50\W_C%.0&gt;]6JHRA398JRM_@"N:Z7D?\QO7K4CA3M7,\:Y60!Y1WVN\&gt;LQR]^V&amp;=6"XR7=@W+YPK-CGSQ'@UMZ)@[&amp;'3&lt;"$;5&gt;Z(SK%@J"\(SC1,,6952/`JZ*&amp;U9S2&lt;$C&amp;5+)X,7\D!AL1W:VZG/N0#Q(GF:./V+2VJYR)#U,*+W+RVJI6/8N0VJ31N&gt;SH2RJPJ,&amp;J'X^JK",*GOOQ7[(A5W_DJ]5UX8RY6S4T&gt;.G+UKW&amp;&lt;XMJ:V,P@;:,Z_&gt;:TY'BYHPH\.C+]\5P06C+M$LEC:%6@\UX,V[Z+VFKM\U\*N&lt;]*R-F&gt;XJG8[.R$O:+['UX0VR`J=T;6=N&lt;5K;EXW[CO^&lt;/S&gt;W,$Q4_&lt;R.?'"M11!(RI(6$QG^9&lt;FTI"*(J@V^,;X&gt;`1,0TS%NPK&gt;(6X?,8ZHQ.OF&lt;&gt;PE2MG^Y].L-GN]?%U_-`:RG-Q?42QG^W5=B]H]U=2BMC$$/%Q7[H-\,R'(B&gt;&lt;1M`(7%,G)(#["0?L7U!F$$O]R7&lt;+8?&lt;R^`D;R0^3WNH^&gt;P\IZJ)Q^X]_A%`3$4$J"0^4J"/5H/E')#G%E60&lt;D)`:&amp;/+&amp;#B?19IH,#R/_*5TQ&gt;8&lt;W&gt;XJ$@V^&lt;=\'JL2DVX?V/VT,)UL1L#`O^!%6M'1"'\$F!&amp;3K$!,1'V"I(;$UVK_PA.A7IS!62?;LKU:U#8,:H1:;M/#I5K&amp;#:,+(#)QBLI5;/QT2#&amp;(B-I40#%B._;6XIX&lt;_U)_)XB[-M!DBW:Q.'P!Q=H^V&amp;82]FBK1]!FR%0$B^UF(U!]L9B(AN-*E;\V%FVOZ*;!?3&gt;`VMLA,Q\VKW!8./0XXG;6A$ZRVCX!P*.\[6!UQIA`RT`6A"Z&lt;T3N!0*_RKU!]M&amp;I7A(EQQR&lt;!?1DH6;!1[=6M#I+TUNN7TC'KV_/`Y+9_#8DN'(&lt;&gt;L8*J&amp;[13'%TO`X?TO2@%8]XPNV&lt;_(X'X6NY[3\PXM)@&gt;,KX2&gt;LO,&lt;,G3I)V&lt;FT_7,S,*0U+1RI-7&lt;02\*MECT=&amp;OU0/R3H?*#&amp;T^.YE792JL.UE=&lt;+&lt;P9(.`E[:-DHR&lt;W1*TD8R,EGBQ&lt;ME:*\2OS303K;=!&gt;.)I_[\*/(U\Z+%T&lt;`V%4&lt;`,MH9L+JA'LF@BWH&amp;ULME9:FJTUB-C\W(S\MV4)/@'D*NAUGG=:Z1=&amp;N+IM(0^)CW&amp;)GWU242QF7##ZFFD&amp;8YPRS14IL:7=WR':!(]W'+Z-#2`,,$T^/SK]AIDPXC,G=8H.*B6YG#8=H&gt;'ID`M2\?&amp;5MVA6O+,B[,QA28=^&amp;LH"N2SG0&gt;\&amp;,O#*&lt;X*!KF\"(W6L7,$,Z"8`;&amp;AY1-LEA9B]`$-L$QBSP9MP]#(&gt;6ZEQ!!!!1!!!$0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#&lt;1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!G)9!)!!!!!!!1!)!$$`````!!%!!!!!!E9!!!!4!":!)2"4&gt;'^Q)%&amp;D=86J=WFU;7^O!!!71#%217*P=H1A17.R&gt;7FT;82J&lt;WY!&amp;%!B$F.J&lt;86M982F:#^S:7&amp;M!!!21!5!#E.I97ZO:7QA351!!$:!=!!?!!!8&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!#:!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!2E"Q!"Y!!"Y=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!$*!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!'&amp;.B&gt;G6@3'6B:'6S8V*Y6(AO&lt;(:D&lt;'&amp;T=Q!!)E!Q`````RBT&gt;7:G;8AA&lt;W9A&gt;'BF)'FN97&gt;F)'ZB&lt;75!!"*!-0````])4EF(3&amp;2%36)!!""!-0````](15.46F*44A!.1!5!"U.)15Z/25Q!$%!B"V.*45V02%5!)E"1!!1!#1!+!!M!$".$;'&amp;O&lt;G6M)'FO:G^S&lt;7&amp;U;7^O!#Z!=!!?!!!9&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!!N51V-O&lt;(:D&lt;'&amp;T=Q!11#%+&gt;GFE:7]A&lt;7^E:1!!&amp;%"Q!!A!!!!#!!!(1W^N&lt;3"731!71#%25'&amp;V=W5A97.R&gt;7FT;82J&lt;WY!-E"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!$1!/!!]!%!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Y%/1L1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$A1Z#N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!GY9!)!!!!!!!1!)!$$`````!!%!!!!!!F)!!!!4!":!)2"4&gt;'^Q)%&amp;D=86J=WFU;7^O!!!71#%217*P=H1A17.R&gt;7FT;82J&lt;WY!&amp;%!B$F.J&lt;86M982F:#^S:7&amp;M!!!21!5!#E.I97ZO:7QA351!!$:!=!!?!!!8&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!#:!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!2E"Q!"Y!!"Y=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!$*!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!'&amp;.B&gt;G6@3'6B:'6S8V*Y6(AO&lt;(:D&lt;'&amp;T=Q!!)E!Q`````RBT&gt;7:G;8AA&lt;W9A&gt;'BF)'FN97&gt;F)'ZB&lt;75!!"*!-0````])4EF(3&amp;2%36)!!""!-0````](15.46F*44A!.1!5!"U.)15Z/25Q!$%!B"V.*45V02%5!)E"1!!1!#1!+!!M!$".$;'&amp;O&lt;G6M)'FO:G^S&lt;7&amp;U;7^O!$J!=!!?!!!9&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!":):7&amp;E:8)A1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!11#%+&gt;GFE:7]A&lt;7^E:1!!&amp;%"Q!!A!!!!#!!!(1W^N&lt;3"731!71#%25'&amp;V=W5A97.R&gt;7FT;82J&lt;WY!-E"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!$1!/!!]!%!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$)BA!A!!!!!!4!":!)2"4&gt;'^Q)%&amp;D=86J=WFU;7^O!!!71#%217*P=H1A17.R&gt;7FT;82J&lt;WY!&amp;%!B$F.J&lt;86M982F:#^S:7&amp;M!!!21!5!#E.I97ZO:7QA351!!$:!=!!?!!!8&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!#:!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!2E"Q!"Y!!"Y=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!$*!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!'&amp;.B&gt;G6@3'6B:'6S8V*Y6(AO&lt;(:D&lt;'&amp;T=Q!!)E!Q`````RBT&gt;7:G;8AA&lt;W9A&gt;'BF)'FN97&gt;F)'ZB&lt;75!!"*!-0````])4EF(3&amp;2%36)!!""!-0````](15.46F*44A!.1!5!"U.)15Z/25Q!$%!B"V.*45V02%5!)E"1!!1!#1!+!!M!$".$;'&amp;O&lt;G6M)'FO:G^S&lt;7&amp;U;7^O!$J!=!!?!!!9&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!":):7&amp;E:8)A1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!11#%+&gt;GFE:7]A&lt;7^E:1!!&amp;%"Q!!A!!!!#!!!(1W^N&lt;3"731!71#%25'&amp;V=W5A97.R&gt;7FT;82J&lt;WY!-E"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!$1!/!!]!%!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!!2=65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Y-5HB5?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5HB5?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2A73'6B:'6S)'.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!%A!!!!1!!!8&lt;!!!!+!!!!!)!!!1!!!!!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*4!!!%GXC=J6,&lt;&lt;B*2&amp;&amp;VVCJ37NF"[18PR5'WN&gt;[/*$TY.'6J,)EC9JK^Y:-[53?;#=#!]_AH_C0`E*_A8["KGN,:7;S)\)80W8G@NN&gt;=_!*ZAV3TF&lt;"VV2&lt;H^=?$V0?V&amp;)?*MPPQB[OE,[77TN'"\Q=#87DH0?EL[1.Z-9&gt;&lt;KS$"5PKB7A&amp;&gt;G&amp;VP!WIKN#2-VW?ZYI8LK$^O_\0@RB`2O=GMBWRQ&gt;D=[SO(1]3&amp;"&lt;'W=K7J:6;6ES5$VZ$LOG`/,K8E6&lt;$F8L5%F(^6I83^PG]R`]&amp;@M$V`6')H+&amp;\CDB"@*%C:$MQ&amp;+#G+F8XRQ?6;J.)*&gt;EUG8,0G\;&gt;=T4K,2V7+\8^^]C;Z&lt;3&gt;L67?V@:*XE$U]BA&amp;H0)&amp;C:7?K%&lt;^1)Z^PVV)LCYGIA4\3D5+N4H_C9&amp;[X)B:Z:GBZ[D)B&amp;%$G5OEWE'Q!V13R1%YLA[XH6$$PJ+S&amp;^WX=(XL^&lt;H,T&amp;W]644B(:O=GZL(R7K8S"KCJQ'ZUDB*N,M-=`M)H,)&lt;VL_I+]JDK[.LYNOTRP'&lt;]#27B+@!E&gt;XS0!."2[-US.?9A5:-QX$^5]Q9XYSIK:/%CJS/6G$U$55==M9/#Y\FS$QV[&gt;(\*7,RR\_[6FRKP&amp;+/6G]M4O-!N;RD7OWAST/8/&gt;$D`V;(U="'^DEX5US#?K0O&gt;9.08,I1)0IW\A,]\`^:&gt;@Y%P_GYB(?EWQ;"WQAM)P\&amp;"(((MW?2/%U@M_=6R[-)VH5&amp;"[3%&gt;D"%J;RCHP]?I4(T%Q%*X*TT/UQ]PR;Z(G?RMS2)].[GKA5U1&lt;F5O:0D;9(3A!!!!#B!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W!$6!!!!A1!0"!!!!!!0!.A!V1!!!)I!$Q1!!!!!$Q$9!.5!!!#4A!#%!)!!!!]!W!$6!!!!F9!!B!#!!!!0!.A!V1!!!*=!%A1!!!!!%A$`!/M!!!#@A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A&gt;$97RJ9H*J!4%!!!"35V*$$1I!!UR71U.-1F:8!!"2\!!!"&gt;!!!!!A!!"2T!!!!!!!!!!!!!!!)!!!!$1!!!8%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%V/2UE!!!!1!!!$4%:13')!!!!!!!!%I%:15U5!!!!!!!!%N&amp;:12&amp;!!!!!!!!!%S%R*9G1!!!!!!!!%X%*%3')!!!!!!!!%]%*%5U5!!!!!!!!&amp;"&amp;:*6&amp;-!!!!!!!!&amp;'%253&amp;!!!!!!!!!&amp;,%V6351!!!!!!!!&amp;1%B*5V1!!!!!!!!&amp;6&amp;:$6&amp;!!!!!!!!!&amp;;%:515)!!!!!!!!&amp;@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!P````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!"`````Q!!!!!!!!65!!!!!!!!!!,`````!!!!!!!!"\1!!!!!!!!!"0````]!!!!!!!!*&lt;!!!!!!!!!!(`````Q!!!!!!!!F]!!!!!!!!!!D`````!!!!!!!!#9Q!!!!!!!!!#@````]!!!!!!!!*H!!!!!!!!!!+`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!,`````!!!!!!!!%IQ!!!!!!!!!!`````]!!!!!!!!7X!!!!!!!!!!%`````Q!!!!!!!"E9!!!!!!!!!!8`````!!!!!!!!()Q!!!!!!!!!"P````]!!!!!!!!?S!!!!!!!!!!(`````Q!!!!!!!#%%!!!!!!!!!!D`````!!!!!!!!)L!!!!!!!!!!#@````]!!!!!!!!E9!!!!!!!!!!+`````Q!!!!!!!#91!!!!!!!!!!P`````!!!!!!!!*\!!!!!!!!!!$0````]!!!!!!!!J8!!!!!!!!!!.`````Q!!!!!!!#M-!!!!!!!!!!\`````!!!!!!!!,,Q!!!!!!!!!$`````]!!!!!!!!O8!!!!!!!!!!1`````Q!!!!!!!$1E!!!!!!!!!"(`````!!!!!!!!.G!!!!!!!!!!%P````]!!!!!!!!WU!!!!!!!!!!!`````Q!!!!!!!$E-!!!!!!!!!!$`````!!!!!!!!2%A!!!!!!!!!!0````]!!!!!!!"%5!!!!!!!!!!!`````Q!!!!!!!%29!!!!!!!!!!$`````!!!!!!!!2'A!!!!!!!!!!0````]!!!!!!!"%U!!!!!!!!!!!`````Q!!!!!!!%49!!!!!!!!!!$`````!!!!!!!!4J!!!!!!!!!!!0````]!!!!!!!"/G!!!!!!!!!!!`````Q!!!!!!!%[A!!!!!!!!!!$`````!!!!!!!!4MQ!!!!!!!!!A0````]!!!!!!!"2*!!!!!!,1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!$)!!!!!%Q!71#%15X2P=#""9X&amp;V;8.J&gt;'FP&lt;A!!&amp;E!B%5&amp;C&lt;X*U)%&amp;D=86J=WFU;7^O!"2!)1Z4;7VV&lt;'&amp;U:71P=G6B&lt;!!!%5!&amp;!!J$;'&amp;O&lt;G6M)%F%!!!W1(!!(A!!&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!G1(!!(A!!$AR3?&amp;2Y,GRW9WRB=X-!!!R3?&amp;2Y,GRW9WRB=X-!!%:!=!!?!!!?(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!"R4;7VV&lt;'&amp;U:72@1U.%8U.B&lt;76S93ZM&gt;G.M98.T!!!S1(!!(A!!$AR3?&amp;2Y,GRW9WRB=X-!!"B498:F8UBF972F=F^3?&amp;2Y,GRW9WRB=X-!!#*!-0````]9=X6G:GFY)'^G)(2I:3"J&lt;7&amp;H:3"O97VF!!!31$$`````#%Z*2UB52%F3!!!11$$`````"U&amp;$5V:35UY!$5!&amp;!!&gt;$3%&amp;/4E6-!!R!)1&gt;435V.4U2&amp;!#*!5!!%!!E!#A!,!!Q41WBB&lt;GZF&lt;#"J&lt;G:P=GVB&gt;'FP&lt;A![1(!!(A!!'":):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!73'6B:'6S)%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%!B#H:J:'6P)'VP:'5!!"2!=!!)!!!!!A!!"U.P&lt;7UA6EE!&amp;E!B%6"B&gt;8.F)'&amp;D=86J=WFU;7^O!'A!]?"$E+U!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!]!!!!1!!!!%1!!!!!!!!!"&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!"$AR3?&amp;2Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR3?&amp;2Y,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'":):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 104 97 110 110 101 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init VIs" Type="Folder">
		<Item Name="Init State Machine.vi" Type="VI" URL="../Init State Machine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize camera.vi" Type="VI" URL="../Initialize camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Save Images VI.vi" Type="VI" URL="../Initialize Save Images VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize VIs Communication.vi" Type="VI" URL="../Initialize VIs Communication.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-6%.136!P5X2S:7&amp;N!!!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AJF=H*P=C"*4S!S!!!%!!!!'E!Q`````R"4&lt;W:U&gt;W&amp;S:3"W:8*T;7^O!!!M1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!%5.I97ZO:7QO&lt;(:D&lt;'&amp;T=S!S!":!5!!$!!!!!1!##'6S=G^S)%F0!!!.1!5!"U.I97ZO:7Q!&amp;%!B$F.J&lt;86M982F:#^3:7&amp;M!!!51$,`````#UFN97&gt;F)("B&gt;'A[!"2!-0````]+5G6N&lt;X2F)%F1/A!!(%!S`````R*1982I)(2P)&amp;"Z&gt;'BP&lt;CZF?'5!!"*!)1R51V"*5#^4&gt;(*F97U!!#R!5!!'!!A!#1!+!!M!$!!.'%FO;82J97RJ?G&amp;U;7^O)(:B=GFB9GRF=Q!!+E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set simulated or real mode.vi" Type="VI" URL="../Set simulated or real mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Read" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Read Channel information.vi" Type="VI" URL="../Read Channel information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])4EF(3&amp;2%36)!!""!-0````](15.46F*44A!.1!5!"U.)15Z/25Q!$%!B"V.*45V02%5!)E"1!!1!"1!'!!=!#".$;'&amp;O&lt;G6M)'FO:G^S&lt;7&amp;U;7^O!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Abort Acquisition.vi" Type="VI" URL="../Read Abort Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;"9G^S&gt;#""9X&amp;V;8.J&gt;'FP&lt;A!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Command.vi" Type="VI" URL="../Read Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](476T=W&amp;H:1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Message.vi" Type="VI" URL="../Read Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5HAA476T=W&amp;H:1!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read RxTx.lvclass.vi" Type="VI" URL="../Read RxTx.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!/$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!$&amp;*Y6(AO&lt;(:D&lt;'&amp;T=Q!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
		</Item>
		<Item Name="Read Simulated_CCD_Camera.lvclass.vi" Type="VI" URL="../Read Simulated_CCD_Camera.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!?(&amp;.J&lt;86M982F:&amp;^$1U2@1W&amp;N:8*B,GRW9WRB=X-!!"R4;7VV&lt;'&amp;U:72@1U.%8U.B&lt;76S93ZM&gt;G.M98.T!!!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Simulated_real.vi" Type="VI" URL="../Read Simulated_real.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z4;7VV&lt;'&amp;U:71P=G6B&lt;!!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read State Machine.lvclass.vi" Type="VI" URL="../Read State Machine.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Stop Acquisition.vi" Type="VI" URL="../Read Stop Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"4&gt;'^Q)%&amp;D=86J=WFU;7^O!!!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read TCS.lvclass.vi" Type="VI" URL="../Read TCS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;EBF972F=C"D&lt;WZU:7ZU,GRW9WRB=X-!!!N51V-O&lt;(:D&lt;'&amp;T=Q!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Item Name="Write Abort Acquisition.vi" Type="VI" URL="../Write Abort Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%217*P=H1A17.R&gt;7FT;82J&lt;WY!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Channel ID.vi" Type="VI" URL="../Write Channel ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!5!!EF%!!!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Channel information.vi" Type="VI" URL="../Write Channel information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%Z*2UB52%F3!!!11$$`````"U&amp;$5V:35UY!$5!&amp;!!&gt;$3%&amp;/4E6-!!R!)1&gt;435V.4U2&amp;!#*!5!!%!!=!#!!*!!I41WBB&lt;GZF&lt;#"J&lt;G:P=GVB&gt;'FP&lt;A!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write RxTx.lvclass.vi" Type="VI" URL="../Write RxTx.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR3?&amp;2Y,GRW9WRB=X-!!!R3?&amp;2Y,GRW9WRB=X-!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Simulated_CCD_Camera.lvclass.vi" Type="VI" URL="../Write Simulated_CCD_Camera.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!(BR4;7VV&lt;'&amp;U:72@1U.%8U.B&lt;76S93ZM&gt;G.M98.T!!!=5WFN&gt;7RB&gt;'6E8U.$2&amp;^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Simulated_real.vi" Type="VI" URL="../Write Simulated_real.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/5WFN&gt;7RB&gt;'6E,X*F97Q!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write State Machine.lvclass.vi" Type="VI" URL="../Write State Machine.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Stop Acquisition.vi" Type="VI" URL="../Write Stop Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%15X2P=#""9X&amp;V;8.J&gt;'FP&lt;A!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TCS.lvclass.vi" Type="VI" URL="../Write TCS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":):7&amp;E:8)A9W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!,6%.4,GRW9WRB=X-!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write video mode.vi" Type="VI" URL="../Write video mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+&gt;GFE:7]A&lt;7^E:1!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Create RxTx.vi" Type="VI" URL="../Create RxTx.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"Z&gt;'BP&lt;C"Q982I!"2!-0````]+5G6N&lt;X2F)%F1/A!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="End.vi" Type="VI" URL="../End.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Erase Command.vi" Type="VI" URL="../Erase Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Erase Message.vi" Type="VI" URL="../Erase Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="find index of the image name.vi" Type="VI" URL="../find index of the image name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821075</Property>
	</Item>
	<Item Name="Get ACS version.vi" Type="VI" URL="../Get ACS version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],15.4)(:F=H.J&lt;WY!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Commd.vi" Type="VI" URL="../Get Commd.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get message from save image VI.vi" Type="VI" URL="../Get message from save image VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Manager Camera Communication.vi" Type="VI" URL="../Manager Camera Communication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274836</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Response.vi" Type="VI" URL="../Send Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop VIs Stream.vi" Type="VI" URL="../Stop VIs Stream.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Treat Command.vi" Type="VI" URL="../Treat Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Verify error.vi" Type="VI" URL="../Verify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16F=H*P=A!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Verify image path.vi" Type="VI" URL="../Verify image path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
