<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">zeromq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../zeromq.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">52e59f7f-c294-41d2-b81a-d30ec9e96e53</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;3^&lt;2N"%-8R:]/"5M).#'RB!&amp;6!1"5=X-'UQ*!/G4FQ9%],&lt;)%NP&amp;C!!\&lt;!#C3&gt;`L&gt;;%4I$.CV!BBVIF]O0NX?T0_Y&gt;4GLN1PKA,_@;^7`&lt;H]Z0[`(7PL6@]`G7H?&lt;VG-TGZ`X=P([?V_-RV]]_Z`.[GHSSP/T``8L_4..&lt;?WP`NHU?8^B?H`"/GOK/IRH&amp;3%:I7GIUO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\RV=J',8/31T/*G)605&amp;$!(1Z&amp;Z-R\D-2\DY;?-RXC-RXC-BU.E0-:D0-:D0*QGYT%?YT%?Y[&amp;5E\BV=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;!R78QJ0)7H]0"6B;@Q&amp;*\#5XC96O%J0)7H]"1?4GG\5EUT&gt;8)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B[$EJ/3!Z%@C34R]+0%EHM34?")05_U+:&gt;O:34.V=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"C=&amp;"12"Y?,7\*&gt;J6KC;*VK6_][L@F/IXG`J.J(ZTK&amp;^U^9OJ@J(5.V^^5^5X3XU4V0_=/FI&gt;I\[)_MH4A4LS@G$M'4P'FL&amp;G$)Q69]F94+?_]I((YV'(QU(\`6[\X5\&lt;\6&lt;L^6L$-'CV7GGZ8'KR7*Q?!Z@UUQ.B`FS[``B^P0P[&lt;8-X@')-G^O&lt;G`(W[M@G\T[8`I&gt;HI^\L?6XW[!&amp;U.F^Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZeroMQ Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$%Y.DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$%Y.DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%)05F.31QU+!!.-6E.$4%*76Q!!0&gt;A!!!1X!!!!)!!!0&lt;A!!!!E!!!!!AR[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!")2P`:J;F34L`RQ7^#Q8ET!!!!$!!!!"!!!!!!5.X.?P:DWEGZYS0=#EWP9&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/?K?31&amp;[9Z,J:`2JHGM=HQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BHS)3.[/1E\@&lt;JH&lt;(,+&amp;AA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C#I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$/7818!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````````````````Y4G0`^EZ&gt;``668@`V668`]VN&lt;``$&lt;:@````````````````Y!!!!'!!!!"A!!#!9!!!A'!!!1"A!!%!9!!#!'!!3A"A!$)!9!"?!'!!,!"A!*!!9!!A!'!$Y!"A2A!!9'A!!'!Q!!"A!!!!9!!!!(`````!!!%!)_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_02U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY^(2U&gt;(2U=!!!!!2Q!!2U&gt;(!!"(2Q!!!%&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(!%&gt;(!!"(!!"(2U=!!%=!2U&gt;(!%&gt;(2U&gt;(2Y_02U&gt;(2U=!2Q"(!%=!2Q"(!%=!2Q"(2U=!2U&gt;(2U&gt;(DY^(2U&gt;(2Q"(!%=!2Q"(!%=!2Q"(!%=!2Q"(2U&gt;(2U?0DU&gt;(2U&gt;(!!"(2Q"(!%&gt;(!%&gt;(!%=!2U=!2U&gt;(2U&gt;(2Y_02U&gt;(2U=!!!!!2U=!2U=!2U=!2U=!!%=!2U&gt;(2U&gt;(DY^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!"Z?1!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!"66666?1!!!!!!!!!!``]!!!!!!!!!!!!!!!!!4E^6666068GD!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!"04E^068F6@Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!4U^068FZ68GE!!!!!!!!!!!!``]!!!!!!!!!!!!!4F626666?8FZJ!!!!!!!!!!!!!$``Q!!!!!!!!!!!%^04V:V?HFZ?8GE!!!!!!!!!!!!!0``!!!!!!!!!!!!65Z068I!J(FZ?;1!!!!!!!!!!!!!``]!!!!!!!!!!!"64V60?8JVJ)#EKA!!!!!!!!!!!!$``Q!!!!!!!!!!!(F0?8F6?8NVJ+I!!!!!!!!!!!!!!0``!!!!!!!!!!"Z666Z?8FZ?;5!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(F6?8FZ?8GE!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"Z666Z?;3EJ+I!!!!!!!!!!!!!!!!!!0``!!!!!!!!?8F6?;3E!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#D?8GE!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#EJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%61!!#;FYH+V717Q562D_XX2;XW[X[:N;I*01\/Q[OT3'QFJ&amp;M!(JSF!M.!WUVAA?=.NN&amp;3'O[&lt;:+1A)?*EV[)$&amp;#?E#L8/C&amp;AY=W]&gt;+$-1O8/6AO*)$*AF(DQ2A^.$36W@&amp;`-TM\-\NW-=9^P,RMXP&gt;`X`O`\Z]:A.!.VC'5Y+)*B+XB:N#%=.9A!)6O#O6@=B&lt;9+0E,3,N-4/CDI_S"5#,&lt;49BED32.;80Q"Z[W(FK@Q1UIM%&gt;YN)H*7#RM1GP7W#9&gt;69N-`8K\/N@I6J7AEVUG*?%N.@K98N:T3!B[&amp;V_F&lt;F)#IM6%59]@TXQQI;P]XV!XF?W3)2/9:L2-K=5&gt;7"'JP\.,EBAMER[X*'$*,FB;7P*!EA.+WD,W==QSFLV&amp;9H5Q&lt;:L2G6?,/WV-W-9ATSW82YO7LH$N(&amp;1.@69T'%)2&gt;^[^]L,,J58.PH`%P7&gt;#OVJ]D=LU5@:_9]M*`2MA1!KHK@7DN=LRUB"XQ4\&lt;BE9E?AE&lt;Q@W)#=`LBP!/C*SL&amp;4LA$.SU&lt;2"&gt;'`;D$;4@NC'ET4(Q@,DS&amp;"]UM2$P0(2O*D]^-;8E*J8R=ZF]8PFQ[MR(G?E**:O:TN1[&gt;%!T1HPZ\4G:(1\9!C+]#2`\OZW$R=6&amp;&lt;!#O(P26B'Z4CR7=B+60Q96+R\.?ZTCLV\G$W$FN`9VX?@=3P5)QMS^[G?X"T%KM7F9AMXP_`]S_D&amp;'[7*6:S%-;^$LZW_O!@*F.)WI9]H5Q_R"T+:$:.0)-OTTV-PN+&lt;7&lt;4,F=FM`0T]^7:\;VE6C4%S;S_;DWRHP$E`IT*\9=,PO3/IBV:1V$!?7&lt;]#D&amp;YW_\`-W\`_T7$.&amp;6HF7$`!R?P\&lt;]CA*.8GM_.HTU^.4&amp;:;]12T;!PK%7#N=P7NE-$P!40O@@]3;FN[OM)WK-7-RZI*Q\:@OD@T)BG%Q;='1A%/1W$`N:,5&lt;SVQ/3S-&lt;^RM,/X'*6$55`!5=W1$Q9(;CMUII)DLGR,WMT79ZL2=5!NSJZYS@I&amp;5EB=&amp;P`\:A_D141W=2)3JU"&lt;&lt;\HK$&amp;9$(ST_U$FOQF8&gt;['NCP;[;X8!W[/-V0E&gt;$!3/N0_V=J?I0EN)5-$)X^LZD*%MY+=*$I(926*3I?0P1B-_TBCDXK-7QLUUCB(()R[L;N,'RA:@&amp;V3(59`#*+/AK`S@))4A=_H2C6_J]G3FCQB@I"]:?M)F3^M5M;QW;M61/6F:7M$COHL].3C(K4&amp;1%)LJC(YHRF=8,ZI`4O'.`^6%_=$'_"I^7UI&amp;K&amp;BQV$:Y;;%%V]H^8-`&lt;PV9Q&amp;V'$QPU1V;%+L9`KXDAECGB"'.@@O`Y"K:G;PKZ]37V#D'`HVF"@`^&gt;W_`3\@PNP&lt;0\Y4(*'PE.&lt;`YO!`'3;@`O+Y\EPZ=,/4=D%Z+S163-;M:"TI#$)._5;&gt;0LA^5`EYIC/K:N5\Q!YDTS54NGC(WLZH!XDH#"WAB^E#PI`QV&lt;36,N#VQNX+ZV.BM),56]E&gt;Y;2[,5I\`A:@/="]!!!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!O2Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4RA!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!)!$U!)!!BT&lt;W.L8W^C;A!!(%"1!!%!!"*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!+[U9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!+YMR-$!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!L71&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!.:````_@````-!!!-_!#A!!!-Y!!!$!!!!!!!!%!!1!"A!!!!!!0```Q!!````````````````````````````````````````````````````@+(5=*L1````````````````````````````````````````````````A;@:AK@9C[T8B+@46I8"````````````````````````````G,DGE\4DDL(@C;P;D+X;G,8=E+`8&gt;*P-2(CX````````````````````````````H&lt;LEK]4GJ,\CH,H?E\,:@[02B;&lt;258_\````````````````````````````BL0&amp;I\\CGL@@BKD6@;(1=ZL,A+,/9IO`0'CL````````````````````GLDGEL+[AM6XA&lt;#VEL$9D[\8&lt;Z@*:I`$&gt;JP)3H'R````````````````````F\@FH\PEH\PEB;;A@]&amp;W7I_Q&lt;Z&lt;(?Z\,797]&lt;*,$0W/G````````````````````D\(AK]4GJ,`CDKX9=:3I```^3(CE893\;9`!99K].6+=````````````````````C;P&lt;ILXBB[L7F,0:?J`/8YG6@,RN2G_44X7Q17+E+U/0````````````````````@K05G,8=@;(1&gt;*L-A[40&gt;JL):)R^?LBK.6#-+E'/````````````````````&lt;:D/BKD4DKT7=:D*;*$%8YK`:Y`#:)O`2WB`````````````````````````````&gt;JX/D+T6&gt;JP,@+$-&gt;JP)&lt;Z8&amp;;9`!3'WM````````````````````````````=:H-A;01A[40?Z\+897]38'P1'3H/&amp;??-%K8````````````````````````79D$@;,0A+,.:IT!38+Q/&amp;WF````````````````````````````````````````3HO[8YH!9IG`2WWP````````````````````````````````````````````````````07GL/6_H````````````````````````````````````````````````````!!9!(Q(`!@Y$`A`](`Q@`"`](`A`Y$`!@]$]!0!!9!!!!!!(9W^O&lt;G6D&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!"CP````L````H!!!"&lt;1!I!!!":Q!!!4M!!!!!!!5!&amp;1!9!!!!!!$```]!!0L[_PL[_A!!!!!!!!!!!0L[_PL[_A!!!!!!!0L[_PL[_PL[_A!!!!!!!0```@```1!!!0```@```1!!!0```@L[_A!!!0L[_PL[_PL[_PL[_A!!!0L[_PL[_A!!!0L[_A!!!0L[_P```Q!!!0```1!!!0```1!!!0```@```@L[_PL[_A!!!!!!!0L[_PL[_A!!!0L[_PL[_A!!!0L[_A!!!0L[_P```````@```1!!!!!!!0```@```@```@L[_PL[_PL[_PL[_A!!!0L[_A!!!0L[_PL[_A!!!0L[_A!!!0L[_P```Q!!!0```1!!!0```1!!!0```@```@L[_A!!!!!!!!!!!0L[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_A!!!!!!!0```@```1!!!0```@```1!!!0```@``````_`````P````\````````!!!!#5.M;8"C&lt;W&amp;S:'1!!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!%\!!!!!!!!!!!!!!%TA!I!!!%S!!!")!!!!!!!!Q!)!!9!!!!!!$```]!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!0```````````````]Q!!0```````]Q!!-Q!!-Q!!0```````]Q!!-Q!!0```````````]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!0```]Q!!-Q!!0```````]Q!!0```````]Q!!-Q!!-Q!!0```````]Q!!0```]Q!!-Q!!-Q!!0```]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!-Q!!-Q!!0```]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!0```]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!0```````]Q!!-Q!!0```]Q!!0```]Q!!-Q!!0```]Q!!-Q!!0```]Q!!0```]Q!!-Q!!0```]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!0```````````````]Q!!-Q!!0```]Q!!-Q!!0```]Q!!-Q!!0```]Q!!-Q!!0```````]Q!!0```]Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!0````````````````Y4G0`^EZ&gt;``668@`V668`]VN&lt;``$&lt;:@````````````````Q!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%6'^P&lt;'1!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!($`````T````_!!!']A!I!!!'\!!!"HA!!!!!!"=!'!!9!!!!!!$```]!!0`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[_P`4U0_NK`_GH@_KJP`0T0`Z^``````````````\_``````````````````````````````````````````````GZ0^V=`];'0]"!@]!!0]!!0]!!0]!!0]6%`^H9P`8VP`U]@^'10_&lt;G``````````````````````````````````_`P_6EP]0$@]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]("P]K*P]!!0]%"0_;GP`````````````````````````^`@^N;`]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]%"0`#PP````````````````````_#@P]!!0]!!0]!!0]!!0]!!0]W.@^V=0_2C@^[?0^!0P]#!P]!!0]!!0]!!0]!!0]!!0^L9``^`0`````````````````*S0]%!`]!!0]!!0]!!0]K*``#P``````````````````L[`]M+P]!!0]!!0]!!0]!!0]!!0_LKP`````````````````_`P^"1@]!!0]!!0]!!0]U-0`O[``````````````````L[`]T-`]!!0]!!0]!!0]!!0]!!0]!!0]G*@`[_P`````````````9VP]$!P]!!0]!!0]*#0`;V``````````````````K[P]T-`]!!0]!!0]!!0]!!0]'"@]!!0]!!0]!!0_[N`````````````_4E0]!!0]!!0]!!0^E8``````````````````J[@]S-P]!!0]!!0]!!0]!!0^Q;@^`@@]!!0]!!0]!!0^T&lt;P````````````^F9@]!!0]!!0]!!0_OK``````````````J[@]R-@]!!0]!!0]!!0]!!0^S=P`^`@`/T@]!!0]!!0]!!0^(1P````````````^54P]!!0]!!0]!!0`2T@`````````GZP]P,`]!!0]!!0]!!0]!!0^V=``_`P`````Q\@]!!0]!!0]!!0]Q-0````````````^&lt;60]!!0]!!0]!!0`#Q@`````BY@]E*0]!!0]!!0]!!0]!!0^X&gt;@`_`P`````````FY@]!!0]!!0]!!0]Y.`````````````^W&gt;@]!!0]!!0]!!0_2C``@X`]E*0]!!0]!!0]!!0]"!@^Z&gt;P`_`P````````````_OLP]!!0]!!0]!!0^85`````````````_RL`]!!0]!!0]!!0]G*P]D)`]!!0]!!0]!!0]"!@^Z&gt;``_`P`````````````_`P^/3`]!!0]!!0]!!0_3D@`````````````U]`]6&amp;0]!!0]!!0]!!0]!!0]!!0]!!0]"!@^[?0`_`P````````````````_NK`]"!@]!!0]!!0]("P`BX`````````````````_!@@]!!0]!!0]!!0]!!0]!!0]!!0^\?P`_`P````````````````_TL`].$@]!!0]!!0]!!0^A8``````````````````````4U`]$!`]!!0]!!0]!!0]!!0]9&amp;P_ZO0`U]0`````Y^P`$QP^;6P]"!@]!!0]!!0]!!0]8&amp;P`GZ@`````````````````@X`]A)0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]%"0]6$P]'"P]!!0]!!0]!!0]!!0]!!0]-#@_^P0`````````````````````L[`]V.@]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]7&amp;0__P0`````````````````````````````L[`]^/0]"!@_!A0^R&lt;@],#@]!!0]!!0]!!0]!!0]!!0]!!0]!!0]&amp;"0^;70`FY``````````````````````````````````````T]0_FIP`````````GZ@_3D`^24@]J*`]C'@]H)`^,30_,BP`&gt;W@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0]!@R$`!@`Y`Q@``0]0``\`$``_`R`$`0]`B`\`0Q`_`TY@`P]_0`\`0H__`T\`0P]``D\`0`R_`T`Y@P]@]0T`(`@]`T``_0]```$`(``A`QT`A0]!!!$`!!!!#5.M;8"C&lt;W&amp;S:'1!!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````````````_!!!``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`Y!!$```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!Q!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!TT)S;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$0-D*J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'19!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!$!!^!#!!)=W^D;V^P9GI!!"6!=!!A!!%!!!!)=W^D;V^S:79!!"R!5!!"!!%3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6"A!A!!!!!!$!!^!#!!)=W^D;V^P9GI!!"6!=!!A!!%!!!!)=W^D;V^S:79!!"R!5!!"!!%3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#A!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$0.LUG!!!!!%E$5Q*6696"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZUWDI+VS-\!!!!!%E$5Q)!!!!`!!!!!!!!!!!!!!%+!!!"KXC=D5^,4M-Q&amp;"T8B;9UJ+517#&amp;ZR9)&amp;CX)"3UCM+SZ1UM2"!6&gt;O%\&gt;#88&amp;$LA)X90*"),&amp;"I`@UXPBJ:ATA!G-&gt;)+B=_L*QSW=AVGMI#+!D3Z-$#4\@:\/#J!TXJH3LT9X&gt;W7)ZX;]WC`L-?"+J4;IK_E7FXO*;T[EG,O`MNP+G6#Z8T:V;F]5O]5:FC5^Q1/!)'3!_),H)&lt;M5NF[%?1/&lt;W#9&amp;_E_\"NY2R/3:5FRAAQ&amp;"OMRQD@+&gt;(W"C0J(`.+$6(DTX%V4`D^-"W7$?+"8CE9"`XF&amp;%99U,0'C&gt;.\B;SQV`GZW8;I0W8Q#GHN.%6,##C;:_?RZT/%*/.==YZKC.]!&gt;&lt;,2')!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!%)1!A!!!$Q$:!.1!!!#&amp;!![%!)!!!!U!V!$%!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$X9!!!%.Q!!!#!!!$WY!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)4%FG=!!!!!!!!!,=2F")9A!!!!!!!!,Q2F"421!!!!!!!!-%6F"%5!!!!!!!!!-94%FC:!!!!!!!!!-M1E2)9A!!!!!!!!.!1E2421!!!!!!!!.56EF55Q!!!!!!!!.I2&amp;2)5!!!!!!!!!.]466*2!!!!!!!!!/13%F46!!!!!!!!!/E5&amp;*5)!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!--!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!\7!!!!!!!!!!!`````Q!!!!!!!$NA!!!!!!!!!!$`````!!!!!!!!/WA!!!!!!!!!!0````]!!!!!!!!\F!!!!!!!!!!!`````Q!!!!!!!$Q9!!!!!!!!!)$`````!!!!!!!!03A!!!!!$HJN=6^T&lt;W.L:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!V!#!!'=W^D;W6U!!!G1(!!(A!"&amp;"*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-!!!&gt;D&lt;WZU:8BU!!N!#!!&amp;&lt;86U:8A!6A$RTJ^[\!!!!!)27EV25W^D;W6U,GRW9WRB=X-.7EV25W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!"&amp;"*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!$5!)!!:T&lt;W.L:81!!!V!#!!(9W^O&gt;'6Y&gt;!!,1!A!"7VV&gt;'6Y!&amp;9!]=[@@OA!!!!#%6J.56.P9WNF&gt;#ZM&gt;G.M98.T$6J.56.P9WNF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!$5!)!!:T&lt;W.L:81!!!N!#!!&amp;&lt;86U:8A!$5!)!!&gt;D&lt;WZU:8BU!"*!5!!$!!!!!1!#"'2B&gt;'%!!&amp;)!]=[@G+%!!!!#%6J.56.P9WNF&gt;#ZM&gt;G.M98.T$6J.56.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!.1!A!"H.P9WNF&gt;!!!#U!)!!6N&gt;82F?!!.1!A!"W.P&lt;H2F?(1!%E"1!!-!!!!"!!)%:'&amp;U91!!5A$RTJ_9I1!!!!)27EV25W^D;W6U,GRW9WRB=X-.7EV25W^D;W6U,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!!V!#!!'=W^D;W6U!!!.1!A!"W.P&lt;H2F?(1!6A$RTJ_&gt;!A!!!!)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T$HJN=6^T&lt;W.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!&amp;9!]=[@H1)!!!!#%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!"2!5!!#!!!!!1BT&lt;W.L8W^C;A!!91$RTR96Q1!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$U!)!!BT&lt;W.L8W^C;A!!91$RTR&gt;?GA!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!^!#!!)=W^D;V^P9GI!!"6!=!!A!!%!!!!)=W^D;V^S:79!!'%!]=]S-GE!!!!$$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-/?GVR8X.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!#!!!!%6J.56.P9WNF&gt;#ZM&gt;G.M98.T!!!!%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="zeromq.lvlib:zmq_context.lvclass" Type="Friended Library" URL="../zmq_context.lvclass"/>
	</Item>
	<Item Name="zmq_socket.ctl" Type="Class Private Data" URL="zmq_socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="endpoints" Type="Folder">
		<Item Name="zmq_bind.vi" Type="VI" URL="../zmq_bind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_bind_random.vi" Type="VI" URL="../zmq_bind_random.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBF&lt;G2Q&lt;WFO&gt;!!!#U!'!!2Q&lt;X*U!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2C98.F!!!%!!!!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!*=W^D;W6U)'FO!%5!]!!)!!-!"!!&amp;!!9!"Q!)!!E!#A-!!'!!!!U%!!!*!!!!#1!!!!U(!!!+!!!!#!!!!!!!!!!1!!!*!!!!#!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="zmq_connect.vi" Type="VI" URL="../zmq_connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_disconnect.vi" Type="VI" URL="../zmq_disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_unbind.vi" Type="VI" URL="../zmq_unbind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="options" Type="Folder">
		<Item Name="zmq_getsocketopt.vi" Type="VI" URL="../zmq_getsocketopt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+HZQO!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="zmq_getsocketopt_binary.vi" Type="VI" URL="../zmq_getsocketopt_binary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!'=Q$RX*!6`1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!:,1"5!9A2/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571Z;46&amp;@5E^66%F/2V^*2!V;46&amp;@5V6#5U.335*&amp;$VJ.56^64F.61F.$5EF#21B;46&amp;@5E&amp;522";46&amp;@5E6$4V:&amp;5FF@36:-$FJ.56^.1U&amp;46&amp;^-4U^1#FJ.56^44E2#659+7EV28V*$6E*62AN;46&amp;@5E.745^321:;46&amp;@2E1+7EV28U6725Z55QB;46&amp;@6&amp;F121J;46&amp;@4%F/2U63%6J.56^325.04EZ&amp;1V2@36:-#VJ.56^#15.,4%^(&amp;6J.56^325.06E6376^*6ER@46.&amp;1R6;46&amp;@5E6$4UZ/25.58UF74&amp;^.16A/7EV28UV"7%V42V.*7E5+7EV28V./2%B841J;46&amp;@5E.73&amp;&gt;.%FJ.56^.65R535."5V2@3%^15Q1]-D9_$&amp;J.56^31V:535V&amp;4QR;46&amp;@5UZ%6%F.25]%0$)Z0A1]-T!_$&amp;J.56^*5&amp;9U4UZ-72&amp;;46&amp;@4%&amp;46&amp;^&amp;4E214UF/6"2;46&amp;@5E^66%638UV"4E2"6%^372&amp;;46&amp;@6%.18UN&amp;26""4%F7226;46&amp;@6%.18UN&amp;26""4%F726^$4F177EV28V2$5&amp;^,256115R*6E6@352-22&gt;;46&amp;@6%.18UN&amp;26""4%F726^*4F274"6;46&amp;@6%.18U&amp;$1U616&amp;^'35R526).7EV28UF.456%35&amp;522";46&amp;@7&amp;"61F^726*#4V.&amp;$FJ.56^34V6526*@5E&amp;8#&amp;J.56^*5&amp;9W$6J.56^.25.)15Z*5UU17EV28V"-15F/8V.&amp;5F:&amp;5B*;46&amp;@5%R"35Z@66.&amp;5EZ"45537EV28V"-15F/8V""5V.84V*%%&amp;J.56^$66*726^426*726)47EV28U.65F:&amp;8V"61ER*1UN&amp;72.;46&amp;@1V636E6@5U6$5E653U6:%VJ.56^$66*726^426*726*,26E17EV28V"34U*&amp;8V*0662&amp;5B&amp;;46&amp;@5E628U.05F*&amp;4%&amp;521^;46&amp;@5E628V*&amp;4%&amp;9251-7EV28U.04E:-162&amp;$FJ.56^;16"@2%^.15F/%VJ.56^34V6526*@3%&amp;/2%^726)(7EV28V205R*;46&amp;@36"$8U:*4&amp;2&amp;5F^135137EV28UF11V^'35R526*@65F%%FJ.56^*5%.@2EF-6%638U&gt;*2":;46&amp;@1U^/4E6$6&amp;^34V6535Z(8UF%%6J.56^(5V."5%F@5U636E63&amp;&amp;J.56^(5V."5%F@5&amp;**4E.*5%&amp;-(&amp;J.56^(5V."5%F@5U636EF$26^15EF/1UF115Q57EV28U&gt;45U&amp;136^14%&amp;*4F2&amp;7&amp;127EV28UB"4E243%&amp;,26^*6EQ%0$9X0A^;46&amp;@5U^$3V.@5&amp;*07&amp;E07EV28VB165*@4E^%5E^1#FJ.56^#4%^$3VE07EV28VB165*@45&amp;/65&amp;-&amp;&amp;J.56^95&amp;6#8V&gt;&amp;4%.0456@46.(%6J.56^46&amp;*&amp;15V@4E^535::%VJ.56^*4F:&amp;5F2@45&amp;51UB*4E=27EV28UB&amp;16*51E6"6&amp;^*6EQ27EV28UB&amp;16*51E6"6&amp;^56%Q67EV28UB&amp;16*51E6"6&amp;^535V&amp;4V65%6J.56^95&amp;6#8V:&amp;5E*05U63%VJ.56^$4UZ/25.58V2*4560661.7EV28V2$5&amp;^.16B36!^;46&amp;@6%B325&amp;%8V."2E5%0$AS0A1]/$-_&amp;6J.56^.65R535."5V2@45&amp;96&amp;"%622;46&amp;@6EV$36^#65:'26*@5UF;22B;46&amp;@6EV$36^#65:'26*@45F/8V.*7E597EV28V:.1UF@1F6'2E638UV"7&amp;^436J&amp;'&amp;J.56^745.*8U.04EZ&amp;1V2@6%F.25^66!J;46&amp;@66.&amp;8U:%(6J.56^(5V."5%F@5&amp;**4E.*5%&amp;-8UZ"456576"&amp;*6J.56^(5V."5%F@5U636EF$26^15EF/1UF115R@4E&amp;.262:5%517EV28U**4E254U2&amp;6EF$22:;46&amp;@7E&amp;18U6/2E^31U6@2%^.15F/&amp;6J.56^-4U^11E&amp;$3V^'16.55%&amp;53!R;46&amp;@4565152"6%%37EV28UV64&amp;2*1U&amp;46&amp;^-4U^1%6J.56^34V6526*@4E^535::!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="zmq_getsocketopt_int.vi" Type="VI" URL="../zmq_getsocketopt_int.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!'=Q$RX*!6`1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!:,1"5!9A2/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571Z;46&amp;@5E^66%F/2V^*2!V;46&amp;@5V6#5U.335*&amp;$VJ.56^64F.61F.$5EF#21B;46&amp;@5E&amp;522";46&amp;@5E6$4V:&amp;5FF@36:-$FJ.56^.1U&amp;46&amp;^-4U^1#FJ.56^44E2#659+7EV28V*$6E*62AN;46&amp;@5E.745^321:;46&amp;@2E1+7EV28U6725Z55QB;46&amp;@6&amp;F121J;46&amp;@4%F/2U63%6J.56^325.04EZ&amp;1V2@36:-#VJ.56^#15.,4%^(&amp;6J.56^325.06E6376^*6ER@46.&amp;1R6;46&amp;@5E6$4UZ/25.58UF74&amp;^.16A/7EV28UV"7%V42V.*7E5+7EV28V./2%B841J;46&amp;@5E.73&amp;&gt;.%FJ.56^.65R535."5V2@3%^15Q1]-D9_$&amp;J.56^31V:535V&amp;4QR;46&amp;@5UZ%6%F.25]%0$)Z0A1]-T!_$&amp;J.56^*5&amp;9U4UZ-72&amp;;46&amp;@4%&amp;46&amp;^&amp;4E214UF/6"2;46&amp;@5E^66%638UV"4E2"6%^372&amp;;46&amp;@6%.18UN&amp;26""4%F7226;46&amp;@6%.18UN&amp;26""4%F726^$4F177EV28V2$5&amp;^,256115R*6E6@352-22&gt;;46&amp;@6%.18UN&amp;26""4%F726^*4F274"6;46&amp;@6%.18U&amp;$1U616&amp;^'35R526).7EV28UF.456%35&amp;522";46&amp;@7&amp;"61F^726*#4V.&amp;$FJ.56^34V6526*@5E&amp;8#&amp;J.56^*5&amp;9W$6J.56^.25.)15Z*5UU17EV28V"-15F/8V.&amp;5F:&amp;5B*;46&amp;@5%R"35Z@66.&amp;5EZ"45537EV28V"-15F/8V""5V.84V*%%&amp;J.56^$66*726^426*726)47EV28U.65F:&amp;8V"61ER*1UN&amp;72.;46&amp;@1V636E6@5U6$5E653U6:%VJ.56^$66*726^426*726*,26E17EV28V"34U*&amp;8V*0662&amp;5B&amp;;46&amp;@5E628U.05F*&amp;4%&amp;521^;46&amp;@5E628V*&amp;4%&amp;9251-7EV28U.04E:-162&amp;$FJ.56^;16"@2%^.15F/%VJ.56^34V6526*@3%&amp;/2%^726)(7EV28V205R*;46&amp;@36"$8U:*4&amp;2&amp;5F^135137EV28UF11V^'35R526*@65F%%FJ.56^*5%.@2EF-6%638U&gt;*2":;46&amp;@1U^/4E6$6&amp;^34V6535Z(8UF%%6J.56^(5V."5%F@5U636E63&amp;&amp;J.56^(5V."5%F@5&amp;**4E.*5%&amp;-(&amp;J.56^(5V."5%F@5U636EF$26^15EF/1UF115Q57EV28U&gt;45U&amp;136^14%&amp;*4F2&amp;7&amp;127EV28UB"4E243%&amp;,26^*6EQ%0$9X0A^;46&amp;@5U^$3V.@5&amp;*07&amp;E07EV28VB165*@4E^%5E^1#FJ.56^#4%^$3VE07EV28VB165*@45&amp;/65&amp;-&amp;&amp;J.56^95&amp;6#8V&gt;&amp;4%.0456@46.(%6J.56^46&amp;*&amp;15V@4E^535::%VJ.56^*4F:&amp;5F2@45&amp;51UB*4E=27EV28UB&amp;16*51E6"6&amp;^*6EQ27EV28UB&amp;16*51E6"6&amp;^56%Q67EV28UB&amp;16*51E6"6&amp;^535V&amp;4V65%6J.56^95&amp;6#8V:&amp;5E*05U63%VJ.56^$4UZ/25.58V2*4560661.7EV28V2$5&amp;^.16B36!^;46&amp;@6%B325&amp;%8V."2E5%0$AS0A1]/$-_&amp;6J.56^.65R535."5V2@45&amp;96&amp;"%622;46&amp;@6EV$36^#65:'26*@5UF;22B;46&amp;@6EV$36^#65:'26*@45F/8V.*7E597EV28V:.1UF@1F6'2E638UV"7&amp;^436J&amp;'&amp;J.56^745.*8U.04EZ&amp;1V2@6%F.25^66!J;46&amp;@66.&amp;8U:%(6J.56^(5V."5%F@5&amp;**4E.*5%&amp;-8UZ"456576"&amp;*6J.56^(5V."5%F@5U636EF$26^15EF/1UF115R@4E&amp;.262:5%517EV28U**4E254U2&amp;6EF$22:;46&amp;@7E&amp;18U6/2E^31U6@2%^.15F/&amp;6J.56^-4U^11E&amp;$3V^'16.55%&amp;53!R;46&amp;@4565152"6%%37EV28UV64&amp;2*1U&amp;46&amp;^-4U^1%6J.56^34V6526*@4E^535::!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="zmq_getsocketopt_int64.vi" Type="VI" URL="../zmq_getsocketopt_int64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!%!!6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!'=Q$RX*!6`1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!:,1"5!9A2/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571Z;46&amp;@5E^66%F/2V^*2!V;46&amp;@5V6#5U.335*&amp;$VJ.56^64F.61F.$5EF#21B;46&amp;@5E&amp;522";46&amp;@5E6$4V:&amp;5FF@36:-$FJ.56^.1U&amp;46&amp;^-4U^1#FJ.56^44E2#659+7EV28V*$6E*62AN;46&amp;@5E.745^321:;46&amp;@2E1+7EV28U6725Z55QB;46&amp;@6&amp;F121J;46&amp;@4%F/2U63%6J.56^325.04EZ&amp;1V2@36:-#VJ.56^#15.,4%^(&amp;6J.56^325.06E6376^*6ER@46.&amp;1R6;46&amp;@5E6$4UZ/25.58UF74&amp;^.16A/7EV28UV"7%V42V.*7E5+7EV28V./2%B841J;46&amp;@5E.73&amp;&gt;.%FJ.56^.65R535."5V2@3%^15Q1]-D9_$&amp;J.56^31V:535V&amp;4QR;46&amp;@5UZ%6%F.25]%0$)Z0A1]-T!_$&amp;J.56^*5&amp;9U4UZ-72&amp;;46&amp;@4%&amp;46&amp;^&amp;4E214UF/6"2;46&amp;@5E^66%638UV"4E2"6%^372&amp;;46&amp;@6%.18UN&amp;26""4%F7226;46&amp;@6%.18UN&amp;26""4%F726^$4F177EV28V2$5&amp;^,256115R*6E6@352-22&gt;;46&amp;@6%.18UN&amp;26""4%F726^*4F274"6;46&amp;@6%.18U&amp;$1U616&amp;^'35R526).7EV28UF.456%35&amp;522";46&amp;@7&amp;"61F^726*#4V.&amp;$FJ.56^34V6526*@5E&amp;8#&amp;J.56^*5&amp;9W$6J.56^.25.)15Z*5UU17EV28V"-15F/8V.&amp;5F:&amp;5B*;46&amp;@5%R"35Z@66.&amp;5EZ"45537EV28V"-15F/8V""5V.84V*%%&amp;J.56^$66*726^426*726)47EV28U.65F:&amp;8V"61ER*1UN&amp;72.;46&amp;@1V636E6@5U6$5E653U6:%VJ.56^$66*726^426*726*,26E17EV28V"34U*&amp;8V*0662&amp;5B&amp;;46&amp;@5E628U.05F*&amp;4%&amp;521^;46&amp;@5E628V*&amp;4%&amp;9251-7EV28U.04E:-162&amp;$FJ.56^;16"@2%^.15F/%VJ.56^34V6526*@3%&amp;/2%^726)(7EV28V205R*;46&amp;@36"$8U:*4&amp;2&amp;5F^135137EV28UF11V^'35R526*@65F%%FJ.56^*5%.@2EF-6%638U&gt;*2":;46&amp;@1U^/4E6$6&amp;^34V6535Z(8UF%%6J.56^(5V."5%F@5U636E63&amp;&amp;J.56^(5V."5%F@5&amp;**4E.*5%&amp;-(&amp;J.56^(5V."5%F@5U636EF$26^15EF/1UF115Q57EV28U&gt;45U&amp;136^14%&amp;*4F2&amp;7&amp;127EV28UB"4E243%&amp;,26^*6EQ%0$9X0A^;46&amp;@5U^$3V.@5&amp;*07&amp;E07EV28VB165*@4E^%5E^1#FJ.56^#4%^$3VE07EV28VB165*@45&amp;/65&amp;-&amp;&amp;J.56^95&amp;6#8V&gt;&amp;4%.0456@46.(%6J.56^46&amp;*&amp;15V@4E^535::%VJ.56^*4F:&amp;5F2@45&amp;51UB*4E=27EV28UB&amp;16*51E6"6&amp;^*6EQ27EV28UB&amp;16*51E6"6&amp;^56%Q67EV28UB&amp;16*51E6"6&amp;^535V&amp;4V65%6J.56^95&amp;6#8V:&amp;5E*05U63%VJ.56^$4UZ/25.58V2*4560661.7EV28V2$5&amp;^.16B36!^;46&amp;@6%B325&amp;%8V."2E5%0$AS0A1]/$-_&amp;6J.56^.65R535."5V2@45&amp;96&amp;"%622;46&amp;@6EV$36^#65:'26*@5UF;22B;46&amp;@6EV$36^#65:'26*@45F/8V.*7E597EV28V:.1UF@1F6'2E638UV"7&amp;^436J&amp;'&amp;J.56^745.*8U.04EZ&amp;1V2@6%F.25^66!J;46&amp;@66.&amp;8U:%(6J.56^(5V."5%F@5&amp;**4E.*5%&amp;-8UZ"456576"&amp;*6J.56^(5V."5%F@5U636EF$26^15EF/1UF115R@4E&amp;.262:5%517EV28U**4E254U2&amp;6EF$22:;46&amp;@7E&amp;18U6/2E^31U6@2%^.15F/&amp;6J.56^-4U^11E&amp;$3V^'16.55%&amp;53!R;46&amp;@4565152"6%%37EV28UV64&amp;2*1U&amp;46&amp;^-4U^1%6J.56^34V6526*@4E^535::!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="zmq_setsocketopt.vi" Type="VI" URL="../zmq_setsocketopt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;&gt;G&amp;M&gt;75'=Q$RX*!6`1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!:,1"5!9A2/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571Z;46&amp;@5E^66%F/2V^*2!V;46&amp;@5V6#5U.335*&amp;$VJ.56^64F.61F.$5EF#21B;46&amp;@5E&amp;522";46&amp;@5E6$4V:&amp;5FF@36:-$FJ.56^.1U&amp;46&amp;^-4U^1#FJ.56^44E2#659+7EV28V*$6E*62AN;46&amp;@5E.745^321:;46&amp;@2E1+7EV28U6725Z55QB;46&amp;@6&amp;F121J;46&amp;@4%F/2U63%6J.56^325.04EZ&amp;1V2@36:-#VJ.56^#15.,4%^(&amp;6J.56^325.06E6376^*6ER@46.&amp;1R6;46&amp;@5E6$4UZ/25.58UF74&amp;^.16A/7EV28UV"7%V42V.*7E5+7EV28V./2%B841J;46&amp;@5E.73&amp;&gt;.%FJ.56^.65R535."5V2@3%^15Q1]-D9_$&amp;J.56^31V:535V&amp;4QR;46&amp;@5UZ%6%F.25]%0$)Z0A1]-T!_$&amp;J.56^*5&amp;9U4UZ-72&amp;;46&amp;@4%&amp;46&amp;^&amp;4E214UF/6"2;46&amp;@5E^66%638UV"4E2"6%^372&amp;;46&amp;@6%.18UN&amp;26""4%F7226;46&amp;@6%.18UN&amp;26""4%F726^$4F177EV28V2$5&amp;^,256115R*6E6@352-22&gt;;46&amp;@6%.18UN&amp;26""4%F726^*4F274"6;46&amp;@6%.18U&amp;$1U616&amp;^'35R526).7EV28UF.456%35&amp;522";46&amp;@7&amp;"61F^726*#4V.&amp;$FJ.56^34V6526*@5E&amp;8#&amp;J.56^*5&amp;9W$6J.56^.25.)15Z*5UU17EV28V"-15F/8V.&amp;5F:&amp;5B*;46&amp;@5%R"35Z@66.&amp;5EZ"45537EV28V"-15F/8V""5V.84V*%%&amp;J.56^$66*726^426*726)47EV28U.65F:&amp;8V"61ER*1UN&amp;72.;46&amp;@1V636E6@5U6$5E653U6:%VJ.56^$66*726^426*726*,26E17EV28V"34U*&amp;8V*0662&amp;5B&amp;;46&amp;@5E628U.05F*&amp;4%&amp;521^;46&amp;@5E628V*&amp;4%&amp;9251-7EV28U.04E:-162&amp;$FJ.56^;16"@2%^.15F/%VJ.56^34V6526*@3%&amp;/2%^726)(7EV28V205R*;46&amp;@36"$8U:*4&amp;2&amp;5F^135137EV28UF11V^'35R526*@65F%%FJ.56^*5%.@2EF-6%638U&gt;*2":;46&amp;@1U^/4E6$6&amp;^34V6535Z(8UF%%6J.56^(5V."5%F@5U636E63&amp;&amp;J.56^(5V."5%F@5&amp;**4E.*5%&amp;-(&amp;J.56^(5V."5%F@5U636EF$26^15EF/1UF115Q57EV28U&gt;45U&amp;136^14%&amp;*4F2&amp;7&amp;127EV28UB"4E243%&amp;,26^*6EQ%0$9X0A^;46&amp;@5U^$3V.@5&amp;*07&amp;E07EV28VB165*@4E^%5E^1#FJ.56^#4%^$3VE07EV28VB165*@45&amp;/65&amp;-&amp;&amp;J.56^95&amp;6#8V&gt;&amp;4%.0456@46.(%6J.56^46&amp;*&amp;15V@4E^535::%VJ.56^*4F:&amp;5F2@45&amp;51UB*4E=27EV28UB&amp;16*51E6"6&amp;^*6EQ27EV28UB&amp;16*51E6"6&amp;^56%Q67EV28UB&amp;16*51E6"6&amp;^535V&amp;4V65%6J.56^95&amp;6#8V:&amp;5E*05U63%VJ.56^$4UZ/25.58V2*4560661.7EV28V2$5&amp;^.16B36!^;46&amp;@6%B325&amp;%8V."2E5%0$AS0A1]/$-_&amp;6J.56^.65R535."5V2@45&amp;96&amp;"%622;46&amp;@6EV$36^#65:'26*@5UF;22B;46&amp;@6EV$36^#65:'26*@45F/8V.*7E597EV28V:.1UF@1F6'2E638UV"7&amp;^436J&amp;'&amp;J.56^745.*8U.04EZ&amp;1V2@6%F.25^66!J;46&amp;@66.&amp;8U:%(6J.56^(5V."5%F@5&amp;**4E.*5%&amp;-8UZ"456576"&amp;*6J.56^(5V."5%F@5U636EF$26^15EF/1UF115R@4E&amp;.262:5%517EV28U**4E254U2&amp;6EF$22:;46&amp;@7E&amp;18U6/2E^31U6@2%^.15F/&amp;6J.56^-4U^11E&amp;$3V^'16.55%&amp;53!R;46&amp;@4565152"6%%37EV28UV64&amp;2*1U&amp;46&amp;^-4U^1%6J.56^34V6526*@4E^535::!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"&amp;!0!!#!!$!!1!"!!&amp;!!9!"Q!)!!E$!!"A!!!."!!!!!!!!!!!!!!."Q!!#A!!!")!!!!1!!!!%!!!#1!!!!A!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="poll" Type="Folder">
		<Item Name="zmq_poll.vi" Type="VI" URL="../zmq_poll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+HZQO$!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="zmq_new_event.vi" Type="VI" URL="../zmq_new_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBJ:'6O&gt;'FU?1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!&amp;"'2B&gt;'%!!%%!]=[@X/Y!!!!#$(JF=G^N=3ZM&gt;GRJ9B.Q&lt;WRM8W6W:7ZU8W2B&gt;'%O9X2M!"B!5!!#!!1!"AFQ&lt;WRM)'2B&gt;'%!&amp;E"Q!"E!!1!(#H6T:8)A:8:F&lt;H1!!"2!=!!:!!%!"QFQ&lt;WRM)'2B&gt;'%!)%"Q!"=!!!!"!!%!!!0I!!E.:8:F&lt;H1A=G6G)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!#R!=!!8!!!!!1!"!!!$[!!*''6W:7ZU)(*F:C"J&lt;C!I&lt;G6X)'6W:7ZU+1!!-!$Q!!9!!Q!)!!I!#Q!-!!U#!!"1!!!.!Q!!#1!!!!U&amp;!!!+!!!!!!!!!!I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="zmq_poll_array.vi" Type="VI" URL="../zmq_poll_array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!V!"Q!(&lt;G6W:7ZU=Q"-!0(/CXV4!!!!!AR[:8*P&lt;8%O&lt;(:M;7).='^M&lt;&amp;^U?8"F,G.U&lt;!!J1"9!"!2/&lt;WZF!EFO!U^V&gt;!:*&lt;C^0&gt;81!!!FQ&lt;WRM)(2Z='5!'E"!!!(`````!!9.='^M&lt;'6E)'6W:7ZU=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!$!!&gt;U;7VF&lt;X6U!":!1!!"`````Q!'#8"P&lt;'QA&gt;(FQ:1!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!&amp;%"!!!(`````!!M(=W^D;W6U=Q!]!0!!#!!$!!1!"1!(!!A!#1!+!!Q$!!"A!!!."!!!#1!!!!E!!!!*!!!!#A!!!!A!!!%3!!!#%!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_poll_scalar.vi" Type="VI" URL="../zmq_poll_scalar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!V!!Q!(&lt;G6W:7ZU=Q"-!0(/CXV4!!!!!AR[:8*P&lt;8%O&lt;(:M;7).='^M&lt;&amp;^U?8"F,G.U&lt;!!J1"9!"!2/&lt;WZF!EFO!U^V&gt;!:*&lt;C^0&gt;81!!!FQ&lt;WRM)(2Z='5!'E"!!!(`````!!9.='^M&lt;'6E)'6W:7ZU=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!$!!&gt;U;7VF&lt;X6U!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!51%!!!@````]!#A&gt;T&lt;W.L:82T!$Q!]!!)!!-!"!!&amp;!!=!#!!*!!9!#Q-!!'!!!!U%!!!*!!!!#1!!!!E!!!!+!!!!#!!!!"!!!!)1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_recv_event.vi" Type="VI" URL="../zmq_recv_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]);72F&lt;H2J&gt;(E!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"A2E982B!!""!0(/H^TO!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4='^M&lt;&amp;^F&gt;G6O&gt;&amp;^E982B,G.U&lt;!!91&amp;!!!A!&amp;!!=*='^M&lt;#"E982B!"J!=!!:!!%!#!ZQ&lt;WRM)'6W:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"6!!Q!/&gt;'FN:7^V&gt;#!I&lt;G^O:3E!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!51%!!!@````]!$!&gt;T&lt;W.L:82T!":!=!!:!!%!#!JQ&lt;WRM)'6W:7ZU!!!]!0!!#!!$!!1!"!!*!!I!#Q!.!!Y$!!"A!!!."!!!!!!!!!!!!!!."Q!!#A!!!!A!!!%3!!!!%!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="sendrecv" Type="Folder">
		<Item Name="zmq_recv.vi" Type="VI" URL="../zmq_recv.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"7VP=G5`!!Z!-0````]%:'&amp;U91!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+=W^D;W6U)'^V&gt;!!!$E!B#(2J&lt;76P&gt;81`!!!31#%.&lt;G]A9GRP9WM`)#B'+1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"4!0!!#A!$!!1!"1!'!!=!#!!*!!I!#A!,!Q!!U!!!$19!!!E!!!!*!!!!$1E!!!E!!!!)!!!!#A!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="zmq_recv_multi.vi" Type="VI" URL="../zmq_recv_multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!31%!!!@````]!"!6Q98*U=Q!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!5!"A!(!!A!#1-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!!!!!!%!!!"Q!!"A!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_recv_timeout.vi" Type="VI" URL="../zmq_recv_timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(2J&lt;76P&gt;81`!!!/1$$`````"'2B&gt;'%!!"*!1!!"`````Q!&amp;"8"B=H2T!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!=!$(2J&lt;76P&gt;81A+'VT+1!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"&amp;!0!!#!!$!!1!"A!(!!A!#1!+!!M$!!"A!!!."!!!#1!!!!E!!!!."Q!!#A!!!!A!!!!!!!!!%!!!#1!!!!A!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_send.vi" Type="VI" URL="../zmq_send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q6H=G^V=!!/1$$`````"'2B&gt;'%!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!/1#%*&lt;7^S:4]A+%9J!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!%!!!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+=W^D;W6U)'^V&gt;!!!4!$Q!!E!!Q!%!!5!"A!(!!A!#1!*!!I$!!"O!!!+!!!!#!!!!"!!!!!1!!!!#!!!!!U!!!!!!!!!!!!!!!U$!!I!!!!!!!!!!!1!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="zmq_send_multi.vi" Type="VI" URL="../zmq_send_multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!"*!1!!"`````Q!("8"B=H2T!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!A!#1-!!&amp;!!!!U$!!!!!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="zmq_close.vi" Type="VI" URL="../zmq_close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!:T&lt;W.L:81!!$!!]!!'!!-!"!!%!!5!"!!'!Q!!5!!!$1-!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="zmq_socket_set.vi" Type="VI" URL="../zmq_socket_set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!$!!]!!'!!-!"!!&amp;!!9!"Q!)!A!!5!!!$1-!!!!!!!!*!!!!#A!!!!I!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="zmq_get_monitor.vi" Type="VI" URL="../zmq_get_monitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!-1!]&gt;S1%I!!!!!#$(JF=G^N=3ZM&gt;GRJ9B&amp;N&lt;WZJ&gt;'^S8W6W:7ZU,G.U&lt;!#&gt;1"5!$!2/&lt;WZF#5.P&lt;GZF9X2F:!^$&lt;WZO:7.U)%2F&lt;'&amp;Z:71.1W^O&lt;G6D&gt;#"3:82S?1F-;8.U:7ZJ&lt;G=,1GFO:#"'97FM:71)17.D:8"U:71.17.D:8"U)%:B;7RF:!:$&lt;'^T:71-1WRP=W5A2G&amp;J&lt;'6E$%2J=W.P&lt;GZF9X2F:!^.&lt;WZJ&gt;'^S)&amp;.U&lt;X"Q:71!!!6F&gt;G6O&gt;!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!NN&lt;WZJ&gt;'^S)'^V&gt;!!/1$$`````"'&amp;E:()!!!N!!Q!&amp;&gt;G&amp;M&gt;75!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#GVP&lt;GFU&lt;X)A;7Y!!&amp;-!]!!+!!-!"!!&amp;!!9!"Q!)!!E!"!!%!!I$!!$1!!!."A!!!!!!!!E!!!!.#1!!#1!!!!E!!!!+!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="zmq_socket_monitor.vi" Type="VI" URL="../zmq_socket_monitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRF&lt;G2Q&lt;WFO&gt;#"P&gt;81!!!N!!Q!%&lt;7&amp;T;Q!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+=W^D;W6U)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````],:7ZE='^J&lt;H1A;7Y!SA$RX*!3A!!!!!)-?G6S&lt;WVR,GRW&lt;'FC%7VP&lt;GFU&lt;X*@:8:F&lt;H1O9X2M!+.!&amp;1!-"%ZP&lt;G5*1W^O&lt;G6D&gt;'6E$U.P&lt;GZF9X1A2'6M98FF:!V$&lt;WZO:7.U)&amp;*F&gt;(*Z#5RJ=X2F&lt;GFO:QN#;7ZE)%:B;7RF:!B"9W.F=(2F:!V"9W.F=(1A2G&amp;J&lt;'6E"E.M&lt;X.F:!R$&lt;'^T:3"'97FM:71-2'FT9W^O&lt;G6D&gt;'6E$UVP&lt;GFU&lt;X)A5X2P=("F:!!!#E6W:7ZU)(2Z='5!!#"!1!!"`````Q!*%W:J&lt;(2F=C!I97RM)'6W:7ZU=SE!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!*=W^D;W6U)'FO!%5!]!!)!!-!"!!&amp;!!9!"Q!)!!I!#Q-!!'!!!!U%!!!."1!!!1!!!!U(!!!+!!!"%A!!!AA!!!!1!!!*!!!!#!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="zmq_proxy.vi" Type="VI" URL="../zmq_proxy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"W.P&lt;H2S&lt;WQ!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!"W.B=(2V=G5!-E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!(9G&amp;D;W6O:!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!BG=G^O&gt;'6O:!!!1A$Q!!E!!Q!%!!1!"!!&amp;!!9!"Q!)!!E$!!"I!!!."1!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="zmq_socket_check.vi" Type="VI" URL="../zmq_socket_check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!Q!-1#%'&gt;G&amp;M;71`!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!'!$Q!!)!!!!"!Q!!#!!!#1!!!"!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="zmq_join.vi" Type="VI" URL="../zmq_join.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"7&gt;S&lt;X6Q!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!!!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="zmq_leave.vi" Type="VI" URL="../zmq_leave.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"7&gt;S&lt;X6Q!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!!!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="zmq_config_curve.vi" Type="VI" URL="../zmq_config_curve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJQ&gt;7*M;7-A&lt;X6U!!!51$$`````#H.F9X*F&gt;#"P&gt;81!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!-0````].:'^N97FO)#BO&lt;WZF+1!71$$`````$8.F=H:F=C"Q&gt;7*M;7-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````]*=(6C&lt;'FD)'FO!"*!-0````]*=W6D=G6U)'FO!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"4!0!!#A!$!!1!"1!'!!=!#!!*!!I!#Q!-!Q!!U!!!$19!!!U(!!!.#!!!$1E!!AA!!!))!!!!#A!!!1I!!!%+!!!!%!!!#Q!!!!I!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
