<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">This class is responsible for saving the acquired images</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5RDBJ"%)8B:WM$JUC7H&amp;KE$OM+8)%LV"6).U2SNN\E/8.I@))26[AL=!7OA0`JL=6)NESSS!ZWBG&lt;B48@V2U^L6BL(/_F/JWP(^.@D*;[0.L]Y4`VB/PV_&lt;6S@JK&gt;OI^.U%83`[4T_&gt;&amp;(D6]E`V,`N\\NS[06Y0@\N=8^VE^Z]T\\2`##C&amp;=WUJ)8GK5Z&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE)_48/1C&amp;TGE9P*CIK*I5;$I$%8&amp;7_%J0)7H]0"6B;@Q&amp;*\#5XDIIM*4?!J0Y3E]$&amp;0B+4S&amp;J`!5(EI.39W4(%`BI&lt;S-RXC-RXC-BSFF0!:A*D/&amp;42%9-B@."_-R(O0BIYT(?)T(?)S(ST)?YT%?YT%?BIR6]&gt;$-*TE?SCDR**\%EXA3$[76?"*0YEE]C9@JF(A34Y*)*ES+1V!S+/G1@%E]C9=`3DS**`%EHM4$J8'(=KT-L*F0=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG,"Q+"4%!1?8G/XR,B,(J)9J^3&lt;6\UJV:N.P9H5GU.^U^5X5XW4V)OP8F4V9KE81@XDV'AV2DW*?P$=55@?$\1^&lt;5@&lt;UD;U.7V&amp;7^)7]^!8\HA](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,-[0A9_=ZQ@#UX0JHM`0T:]?`@$DQ\@0$__`@`XS[-NL.`J@_B]]'`67FX6:IZ`F_B+V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.59</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.@5F.31QU+!!.-6E.$4%*76Q!!(OQ!!!2T!!!!)!!!(MQ!!!!8!!!!!2*498:F)%FN97&gt;F,GRW9WRB=X-!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!L%[Z&lt;7.E`4\^9W4P9#LD8!!!!$!!!!"!!!!!!VJR^AAB6L%;E?CY.N`COL^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+Z)TU"83L^$G!0$-(`\$6U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,;`-GK&lt;\'.K%#/O_:4:_5A!!!!1!!!!!!!!"=!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$6.U982F)%VB9WBJ&lt;G565X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/5(FU;'^O)&amp;2P&lt;WRL;8175(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;$;'&amp;O&lt;G6M$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![K*A!CR2+!Z"UYY)@3&amp;Z$%!%&gt;N+!A!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;M!!!3!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9K"?,EX!)$!\VK:RU1L!\719+VN&gt;&lt;6TD&lt;"*9EFK1K_C=E:G8GJ?DFFS4G*R=6W/MYW!:5F'@FZ#C(Z_4H:G38)-MY:C8FZK4E))82TA@;7A/QO3#[DN^5!ULH8O!!!!!&amp;\!!!$O(C==W"A9#CP-$/ZQ-4!Q-T)Q#$"U-#1H*_3SI!'**D223!A,$T9I`G.AU@H.9`/]R[&gt;.3I7(JUF+A9?OW%+`F`W[$RI?+$V*0_5AS8M(3&gt;?#A"N]GA_TA&amp;2X(S-![+B][&gt;(ZS=-R9_"4P,I^A%J0!B5#'*UBQ"6.R]#]I!-$!W&lt;Q"J=A/J[0:!V^%9"?4%A?XR5.%!M"9^OI),O)![0@8#H8A-&lt;^B^O7#L1M0X`A1"EIA&lt;-2!W1C1I?P6ZA(NQ=K/Z&gt;)07-JW"'+%(&gt;1Z\O*QS5[&amp;Z'NG[7DB/PM]H8;E#=6M/4D-?"7DQ[4XAU(X')DI]\D$W.E1,7PL[X#ZD!'"C2R"S!7!G9MBGBYE?AYJ_"0*C9***;%($W&gt;X%^Q)2J0CQ@A035!H&amp;S&lt;I'"A6[VMQY)6A@L)-(;7ONK:ZPAEM336!8@R/3-T,R5P:SSZ*T%YG)\(7?&lt;A-K3D0Q]B:$]`*TMT"*E'??-R,S]V"S%%,KZ1(M"ZFI&gt;PQ!!!!&amp;"!!!#^(C==W"A9#CP-$-29'*A9':E9*"A;'")TE^*:5!$%5TI)B!1&amp;B\MU@T'Q;0TGE@H?9`/'B5,D]Y3&amp;1/0X4!&amp;`S_X(O"P,1-;\&gt;&amp;]H!/CIPE9"U26ZU_0TE]1&amp;3%A&amp;&gt;U_).G$1&amp;E1ITM%K+4Z%*!(:%"5[9&amp;6O1!F?TWQK1)*;9"9#B\&gt;1!8\Y+[Y"N,^A1'C7Q/G7Q/E7Q'G'[Q(IP)9U3LH%+GSN)QI61&amp;%K&gt;)CL-LQ:/M"$X[8AR\.2RSCY_-/9Y]_$,$W^&lt;V&gt;I+BG2"*T!/)MI!AD6(Q_60QNEJAEEFI1=0:X=78!EG:A[1CEJQ3)EQO3S`3KH86!M$J9"QH7VFJ8/^M%FS37J#LY*C:H:/;F[O75*?=E&amp;B@&lt;[4D&lt;"&amp;37:/4H+94EZ_&gt;E:Z9ASTBH*/&lt;FJ?9AB.$."1#FF-5Z!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!,C!!&amp;'5%B1!!!!"A!#2F"131!!!!)65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!V4&gt;'&amp;U:3".97.I;7ZF&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!GQ!#2%2131!!!!!!!B64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$6.U982F)%VB9WBJ&lt;G565X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/5(FU;'^O)&amp;2P&lt;WRL;8175(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!75!!E2%5%E!!!!!!!)75(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z1?82I&lt;WYA6'^P&lt;'NJ&gt;":1?82I&lt;WYA6'^P&lt;'NJ&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#9!!!!!!!"!!!!+A!#2F"131!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U.I97ZO:7Q01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!71!#2%2131!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U.I97ZO:7Q01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!8\!!!9_XC=P:FN&lt;&amp;.6'-?@UX8&lt;\2DB&gt;O.F3RALS_W9"-R%%6R!8HKXO9FDL*W][;#BV3'T"6I7D1F),&amp;05!1)3QUN#QHC*"N&amp;.YF&gt;DRD#Z[O98%E&amp;3Y9.@_)!@*"DEND\HX.[V^\;X,5X4*DOZ;=\`??\Z``[H\4U$K(L)6ZECM&amp;='QD`!CT5SF(EE!D#[E)09KXY!_'\S(Z$JV53'F6QX@]M5)&lt;.F+0&gt;)^6SD?"$_RNH20[.(Y8.#_$MYN93PRG*F-ETT3,/M\5+9&amp;[\-&amp;AY7KV7N5--0EIBJAV$\E"M-_&lt;%BB"LI;&amp;V))E$%O7:TK+\4\@/'"0KO:3&amp;8T5J;:/"&amp;K7;X%*[(&amp;&lt;(VD[QE[9%BYF&gt;,!J:MA*'2E&lt;D)KIDKW7UMJ:IB,(O6^+426+!G))18-%U:UW#@KWI@M4:SD.Y\&amp;?GFF;,%IR2V\[B,(F*\C&lt;8S3K;\?`=O[H#-[8JFG#[%6X06X"X0T?+J[U,@!Q%3GA!,YND#24&gt;(RII[T@?M(:1&amp;5V1A$HM4Y:VY\:2B@EAS&lt;16TL+0J+RBC--QKD'5)A\1Q'"&lt;R)!^R'M=SU"$.IX5VDLY^A;"XN]X`BGV&lt;HTM1M/X=P&lt;X@(@4;0/[A/ZH4=F'S,+%?U'9M)D!$T+;,=$&lt;2=T^=O(!"&lt;=!R,HU2J&lt;/%]+4/'FO.[LMH\DPN'P&gt;P"@IH`ON[EXJI&lt;T+JS47TZ*[C)`'S[YVM&lt;)^H?2&amp;GW=LL&lt;V34Z=8ZT`,T','^OCT$;&gt;.2O*QGFUM554T,/"^-Z_"U'MV3V/R,T$*K4K0G=O9MPZ#5:;L6:@H%C2-;(&lt;*IGMSSG2!VS^((U==USVODNYO;Y$L,MJ*0T'_\),(Q$G/,`&gt;B#%^Z/Q`"WJ&lt;@@6A*+A0FN]1#`&amp;@$\!ME]VC6H&gt;B;9C12@:-RMFS[TF@CJ."\XS4CT4P4*PB(MGS#?X#)VO;5MJQ@9?)G.9ST&amp;=^CYD)U?.HY1T`+LGCSL#^"E?50_M\QJ6:;0E_`A@*J=&lt;N:H'?=$O1&lt;(UWB?UW=:.=&gt;2=TZTFF^0SD,6:MZSTS1DIU2(&lt;E@PEX9YQR*&gt;SH4L%!LN=B*Y')/A"A!:.)RT?Z:R,GNN\GDO7L8'^P*[(9QJ-DEE3N7Y!;=JV4F;P1L-)%!:,P$XGX`A!P=-H,87+DN-7@\$H[A_&gt;HU^Y8IMY@I;6WWJD@=ZL04J6`L]%0PMB!&lt;7"TPEJ1`;&gt;12XVS)B0%7\-&lt;(06B6?V-LA08LU#(PCK.A6GAPP9W1&amp;_EZ#7-FHS&lt;M6&amp;I!HYWYF2R.X[T8\?S:FQZLL"YJCER#\BZ&lt;M1?Q@[\(P--3_)EPMX(KH;Z7L&lt;7V(-P3_!E&amp;`OU$1@8G'\M]6_M\5U)MVU*@2EH5)P5-0@&lt;5B^-5:I*NCU%N&lt;VDK[H=V&gt;S=Q&gt;"7)O&amp;IBZ=Z[:N_4+P$5V]R).]THUQ?=P:&amp;[B:SY9-K`+CLGHTO6Q*O/W&amp;QBX@9&amp;QT]MT\I:==4_6'H&gt;J)GY9I\C`"$Z[1Y=&lt;@D&lt;%&lt;=NSCR=\HWN,12R_+1RR_,5QR'%]P]2B)E@C]&amp;NKYJS'_#6+X)@%4_K*@WV)P#Z\YKX&gt;&lt;=H%LR3)_$=&amp;)PZNHIE0ZUJ]*$6RCY&lt;Y!5L]733_25`]%Y^E457]%O:H^&gt;P.5_&gt;QC-GY0SU1\M%#Y4[5:^S(=]6^*$8O-I&lt;&lt;UJ(QB-H&gt;'NP$2?`BIRT_+16)O1Q&lt;2=H'+/`#OM0AUBZ)2!Q`!&amp;R:H+:.=`3[@4ZPX^.^`?QQ4=E&amp;&lt;V@/^H!?#!U%&lt;^C?_/V7,%L=-U,9D2VD$_UV[/RS%)S@FEG*=K2BC:WDQ3JI6+X\Z[75T]HY&lt;6C;9.X5`9JP5_I(9.)&lt;YF7^;=3;O["@YQUZ9/B.@R&lt;?T/R].^DL^^F=@H`@DOX"*\*I)!?,0MT&amp;II^37&amp;3?;"'=CFE5P9]V'S'AD=]Z1YM#76AUQRGE*[_PO,@V&lt;P&gt;ZH]1B'(JSB_"]$A\"R21/475/*7]_C,UYJS"'UUXAG\(Y0BFGC)[+=&lt;Y.6VL/N8(.`"HUH-AQETP$0&lt;#,:04'Z$]E2N&gt;-CE-4U!IGY71N6`5`:?!HM!!!!!!%!!!!B1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;Q'!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;5!!!!$!!W1(!!(A!!&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!'":1?82I&lt;WYA6'^P&lt;'NJ&gt;#ZM&gt;G.M98.T!!!75(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!+E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!$%!Q`````Q.$1U1!$E!Q`````Q64.%&gt;631!/1$$`````"6-U35.4!!R!-0````]$6%.4!""!-0````](2E^$66.&amp;5A!31$$`````#&amp;&gt;46%&amp;535^/!!!51$$`````#E&gt;&amp;4E6315QA3V=!!#:!5!!(!!-!"!!&amp;!!9!"Q!)!!E19WRV=X2F=C"P:C"K=W^O=Q!!)E"1!!1!!!!"!!)!#B*498:F)%FN97&gt;F,GRW9WRB=X-!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!/3-&lt;6-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Z)RN5Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;Q'!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;5!!!!$!!W1(!!(A!!&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!'":1?82I&lt;WYA6'^P&lt;'NJ&gt;#ZM&gt;G.M98.T!!!75(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!+E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!$%!Q`````Q.$1U1!$E!Q`````Q64.%&gt;631!/1$$`````"6-U35.4!!R!-0````]$6%.4!""!-0````](2E^$66.&amp;5A!31$$`````#&amp;&gt;46%&amp;535^/!!!51$$`````#E&gt;&amp;4E6315QA3V=!!#:!5!!(!!-!"!!&amp;!!9!"Q!)!!E19WRV=X2F=C"P:C"K=W^O=Q!!)E"1!!1!!!!"!!)!#B*498:F)%FN97&gt;F,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(E'!#!!!!!!!Q!.E"Q!"Y!!"=65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!"64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!/E"Q!"Y!!"A75(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-!!#J!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!R!-0````]$1U.%!!Z!-0````]&amp;5T2(65E!$E!Q`````Q64.%F$5Q!-1$$`````!V2$5Q!11$$`````"U:01V6426)!%E!Q`````QB85V2"6%F04A!!&amp;%!Q`````QJ(25Z&amp;5E&amp;-)%N8!!!G1&amp;!!"Q!$!!1!"1!'!!=!#!!*%'.M&gt;8.U:8)A&lt;W9A;H.P&lt;H-!!#*!5!!%!!!!!1!#!!I35W&amp;W:3"*&lt;7&amp;H:3ZM&gt;G.M98.T!!!"!!M!!!!"&amp;R64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!"'":1?82I&lt;WYA6'^P&lt;'NJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!!Y!!!!%!!!"EA!!!#A!!!!#!!!%!!!!!%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!T&amp;YH*62W5\#5"!^5*"&amp;:*..%&lt;VCYI-RBE4DAU]F&amp;1B2A6!)C5]W5"9N,9%,U4=`Q-`U"`Q#(6I%$%&amp;D*_G&gt;/&lt;/@!8#%3X'!@3!?F&lt;H#68;H.,M^84X4*EV.'9WQ"L[SMB+RSAPP'DKL'9&lt;WV/.T0^9[4KT-5%$K+LKO;H00#O!4-Z`U#:*U$&lt;_F/_7,1LWY:"5F?2Z8)TVI[;Z]7;L,O3L#FOVOS,6ML6AO!2%,]2:SJ6QV?]NO'M#R7)%,!BRQ9I-U.TT"JD9?=88)D$:\("E[48[0D`?XPAT!(J;6C=K+@;5TJ]3`"$7ZBAT6&gt;&amp;#M$8:Y5^+CGBH."M0?:%JM3_%+&gt;85#8L1!)1%@'=,-R$H]])AU7VPLQ#W_#E;67Y"KN'H&lt;#I5'%5*9',@;90DVFEDDD[NB&amp;WOO1ZS9P#'#+6@R(R)W&gt;YUACBA3!H^OU@16WHM&lt;/TD^&amp;Q^WG#?AHWX;]I%3(=B4-99^J)C&lt;K?Q4+&gt;`CG]EKMP!=G')2;K.+$H0247QB1']3BU4-&lt;%#C-UV)ED10^8@2,%[+&amp;]B(!XU"7!SZ31!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!?\!!!"(-!!!!A!!!?T!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!P````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"D!!!!!!!!!!"0````]!!!!!!!!(?!!!!!!!!!!(`````Q!!!!!!!!?)!!!!!!!!!!D`````!!!!!!!!"ZA!!!!!!!!!#@````]!!!!!!!!(K!!!!!!!!!!+`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!6&lt;!!!!!!!!!!!`````Q!!!!!!!"6U!!!!!!!!!!$`````!!!!!!!!&amp;8Q!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!=&lt;!!!!!!!!!!!`````Q!!!!!!!"RU!!!!!!!!!!$`````!!!!!!!!((Q!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!#!`````Q!!!!!!!"Z1!!!!!!Z498:F)%FN97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*498:F)%FN97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!\!!!!!!Q!.E"Q!"Y!!"=65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T!"64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X-!/E"Q!"Y!!"A75(FU;'^O)&amp;2P&lt;WRL;81O&lt;(:D&lt;'&amp;T=Q!!&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-!!#J!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!R!-0````]$1U.%!!Z!-0````]&amp;5T2(65E!$E!Q`````Q64.%F$5Q!-1$$`````!V2$5Q!11$$`````"U:01V6426)!%E!Q`````QB85V2"6%F04A!!&amp;%!Q`````QJ(25Z&amp;5E&amp;-)%N8!!!G1&amp;!!"Q!$!!1!"1!'!!=!#!!*%'.M&gt;8.U:8)A&lt;W9A;H.P&lt;H-!!&amp;I!]?3-&lt;6-!!!!#%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=QZ498:F)%FN97&gt;F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!P`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!%8&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 115 97 118 101 32 105 109 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Save Image.ctl" Type="Class Private Data" URL="Save Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Item Name="Read Channel.lvclass.vi" Type="VI" URL="../Read Channel.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read cluster of jsons.vi" Type="VI" URL="../Read cluster of jsons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$1U.%!!Z!-0````]&amp;5T2(65E!$E!Q`````Q64.%F$5Q!-1$$`````!V2$5Q!11$$`````"U:01V6426)!%E!Q`````QB85V2"6%F04A!!&amp;%!Q`````QJ(25Z&amp;5E&amp;-)%N8!!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%'.M&gt;8.U:8)A&lt;W9A;H.P&lt;H-!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Python Toolkit.lvclass.vi" Type="VI" URL="../Read Python Toolkit.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;F"Z&gt;'BP&lt;C"5&lt;W^M;WFU,GRW9WRB=X-!!":1?82I&lt;WYA6'^P&lt;'NJ&gt;#ZM&gt;G.M98.T!!!O1(!!(A!!&amp;"*498:F)%FN97&gt;F,GRW9WRB=X-!!!Z498:F)%FN97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*498:F)%FN97&gt;F,GRW9WRB=X-!!!V498:F)%FN97&gt;F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Item Name="Write Channel.lvclass.vi" Type="VI" URL="../Write Channel.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Get error.vi" Type="VI" URL="../Get error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"76S=G^S!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="write servers jsons.vi" Type="VI" URL="../write servers jsons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="write general keywords.vi" Type="VI" URL="../write general keywords.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="join array jsons.vi" Type="VI" URL="../join array jsons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]29W^O9W&amp;U:7ZB&gt;'6E)'JT&lt;WY!,E"Q!"Y!!"135W&amp;W:3"*&lt;7&amp;H:3ZM&gt;G.M98.T!!!/5W&amp;W:3"*&lt;7&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN+5U^/)(.U=GFO:Q!31%!!!@````]!#!6K=W^O=Q!M1(!!(A!!&amp;"*498:F)%FN97&gt;F,GRW9WRB=X-!!!V498:F)%FN97&gt;F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="write image timmings.vi" Type="VI" URL="../write image timmings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]):'&amp;U:3VP9H-!!""!-0````]'&gt;82E982F!!!11$$`````"H6U&gt;'FN:1!!&amp;E"1!!-!"1!'!!=)&gt;'FN&lt;7FO:X-!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
	<Item Name="Prepare header content.vi" Type="VI" URL="../Prepare header content.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$1U.%!!Z!-0````]&amp;5T2(65E!$E!Q`````Q64.%F$5Q!-1$$`````!V2$5Q!11$$`````"U:01V6426)!%E!Q`````QB85V2"6%F04A!!&amp;%!Q`````QJ(25Z&amp;5E&amp;-)%N8!!!I1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%G.M&gt;8.U:8)A&lt;W9A;H.P&lt;H-A-A!!,E"Q!"Y!!"135W&amp;W:3"*&lt;7&amp;H:3ZM&gt;G.M98.T!!!/5W&amp;W:3"*&lt;7&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"135W&amp;W:3"*&lt;7&amp;H:3ZM&gt;G.M98.T!!!.5W&amp;W:3"*&lt;7&amp;H:3"J&lt;A"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write state.vi" Type="VI" URL="../Write state.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!M1(!!(A!!&amp;"*498:F)%FN97&gt;F,GRW9WRB=X-!!!V498:F)%FN97&gt;F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="end.vi" Type="VI" URL="../end.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="initialize python session.vi" Type="VI" URL="../initialize python session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="write camera json.vi" Type="VI" URL="../write camera json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$F.B&gt;G5A37VB:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.B&gt;G5A37VB:W5O&lt;(:D&lt;'&amp;T=Q!!$6.B&gt;G5A37VB:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
	</Item>
</LVClass>
