<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">zeromq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../zeromq.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">07dc0d91-c1b2-48f9-adf2-a365234fb4d8</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;3^&lt;2N"%-8R:]/"5M).#'RB!&amp;6!1"5=X-'UQ*!/G4FQ9%],&lt;)%NP&amp;C!!\&lt;!#C3&gt;`L&gt;;%4I$.CV!BBVIF]O0NX?T0_Y&gt;4GLN1PKA,_@;^7`&lt;H]Z0[`(7PL6@]`G7H?&lt;VG-TGZ`X=P([?V_-RV]]_Z`.[GHSSP/T``8L_4..&lt;?WP`NHU?8^B?H`"/GOK/IRH&amp;3%:I7GIUO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\RV=J',8/31T/*G)605&amp;$!(1Z&amp;Z-R\D-2\DY;?-RXC-RXC-BU.E0-:D0-:D0*QGYT%?YT%?Y[&amp;5E\BV=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;!R78QJ0)7H]0"6B;@Q&amp;*\#5XC96O%J0)7H]"1?4GG\5EUT&gt;8)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B[$EJ/3!Z%@C34R]+0%EHM34?")05_U+:&gt;O:34.V=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"C=&amp;"12"Y?,7\*&gt;J6KC;*VK6_][L@F/IXG`J.J(ZTK&amp;^U^9OJ@J(5.V^^5^5X3XU4V0_=/FI&gt;I\[)_MH4A4LS@G$M'4P'FL&amp;G$)Q69]F94+?_]I((YV'(QU(\`6[\X5\&lt;\6&lt;L^6L$-'CV7GGZ8'KR7*Q?!Z@UUQ.B`FS[``B^P0P[&lt;8-X@')-G^O&lt;G`(W[M@G\T[8`I&gt;HI^\L?6XW[!&amp;U.F^Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZeroMQ Context</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%U.D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&gt;U5F.31QU+!!.-6E.$4%*76Q!!1VQ!!!19!!!!)!!!1TQ!!!!F!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\J2;'8&gt;VT%/R7B;I@ST0;Q!!!!Q!!!!1!!!!!"N:4,$$,J.*PT$J;+IM;OP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"#IJDG'#,A4934!B_(V&amp;@J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;@W:FTY9EP0!PJL",M&lt;!GY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9&amp;\"U'&amp;AYE\]!"-R;T!:-;*A9!!!!-!!&amp;73524!!!!!!!$!!!"6A!!!S"YH%NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(,MZD!]Y'D.S4]&amp;[#R_?2?)?TQ/0G,RB'PW[G6B]EI79@,I&gt;/%S//\#&amp;3!'-LN8B!OL_7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMILA=+@%!8?!!*!Y7YQ]2%"B[Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!(E'2/:#V&gt;I!W5R1-2GI')B^&amp;ML71.,T#MF]G.AKM"K)@;R1M8^10ID.!V19!'6,!&gt;E,I'RN)&amp;M!SL9"MB`!X)O(&gt;P:X=78!EK[2UTI![K2OA!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$````````````````_%ZD``:/8@`V66X`^666``.&lt;7``QWW8````````````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!#0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_02U&gt;(2U&gt;(!!!!!%=!!%&gt;(2Q!!2U=!!!"(2U&gt;(2U&gt;(DY^(2U&gt;(2Q"(2Q!!2Q!!2U&gt;(!!"(!%&gt;(2Q"(2U&gt;(2U?0DU&gt;(2U&gt;(!%=!2Q"(!%=!2Q"(!%=!2U&gt;(!%&gt;(2U&gt;(2Y_02U&gt;(2U=!2Q"(!%=!2Q"(!%=!2Q"(!%=!2U&gt;(2U&gt;(DY^(2U&gt;(2Q!!2U=!2Q"(2Q"(2Q"(!%&gt;(!%&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(!!!!!%&gt;(!%&gt;(!%&gt;(!%&gt;(!!"(!%&gt;(2U&gt;(2Y_02U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U?0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0DY_0DY_!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0AL^A!!!0&lt;W+`A!!!!!!!!!!!!!``]!!!!!!!!!!!$Y^A!!!!!!!!!!+`A!!!!!!!!!!!$``Q!!!!!!!!!!!0A!!!!!!!!!!!$W_!!!!!!!!!!!!0``!!!!!!!!!!!!_!$W^A!!!0&lt;W+`:7!!!!!!!!!!!!``]!!!!!!!!!!!$Y!0&lt;W+SML+`AL^F9!!!!!!!!!!!$``Q!!!!!!!!!!!0A!^P&lt;W^P9L+SPW6A!!!!!!!!!!!0``!!!!!!!!!!!!_!$W^P&lt;W^CPY+`:7!!!!!!!!!!!!``]!!!!!!!!!!!$Y!0&lt;W^P&lt;W+`DY^F9!!!!!!!!!!!$``Q!!!!!!!!!!!0A!^CML^CML_0DW6A!!!!!!!!!!!0``!!!!!!!!!!!!_0&lt;W+SPW+SPY_0:7!!!!!!!!!!!!``]!!!!!!!!!!!$Y^A$W+`9L+SPW+`I!!!!!!!!!!!$``Q!!!!!!!!!!!!"7+`9!!!$W^PD[!!!!!!!!!!!!!0``!!!!!!!!!!!!!!"76F&lt;Y_&amp;:7_A!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"%I!!!G3?*SN6E^MWV1=`DX8\:QU6:_\&gt;KWF68'#%SKUD&amp;#R@_W!B&lt;U6$684;&amp;@%#F**GZ2NF'6K5JC%N(+Q+P5Q$ATVA$3*5TFSK#IO0;!J[M5(2I71W"$:%(#;A%OVKMQRPW@(=:T3&amp;#%3S8KRXP@\@?`\PJ]&gt;A-$(N%=IQQU4#.X%R&lt;!*Q9R"!)I*#3K@_!,1-@)8E%[&amp;G("+'K0XB4)Z;%)I9]3F*&amp;O%0X'X^=$["*&lt;B*`I1N\:1"9M&amp;47D0'.XSKVK*;F]?V";&lt;X;IS^.+&lt;J#S]I95@3T@V($9%P9^@Z11J!W%25&gt;3DZ^.8M\L'\Q93EG+8$*B!G&gt;%WKZ7?RIL9_IZ&gt;EAT#+BFW3Q+7\)/6F250*$OAO%XD/-?M9NFV-NA!U]'-XLR7/G2DAD9'_[S\@6CY@)NTZ["[[(ZG5)1C\LJ\Z&amp;7X&amp;QO&lt;J`Y2&gt;]G%4KXUMK2)$T0XGNN?U\]#!K1Y)6E`7_M=,Z`D,NB\/^!)T3#R!5*(]??I#=`IBP!WW!KX1S&gt;=BC^M*U48C:0I""GSH1CQ21K?&amp;&lt;@WM)+*R7DP[:GZ@#%\K_;GV;G:&gt;$[P8JO^`([[E&amp;5T[5*[JUEP-#.QD!P!G^HZA#Y1Y88YI&amp;&lt;Q(#QP,[-'?07A,S+U7SN6=4+7(I=0K[*H00&amp;Y6U_]FV!]NH8B(3ZA&lt;%$QRZ:ZM?X(W-KUHJ9PNE@_`^A?R44&gt;K)MNZ#%&amp;?I-)(H.!.&lt;&amp;.)7I%]AUQRR%T\YNN#PO-O(U;R@&lt;%TNCGX&amp;\6W#YN,&gt;8(&gt;K!;7Z%1*\&lt;[8?O*^93(^V@L/RC#_:LQDK%&gt;T&amp;#*]^2Y""'9M/8@Z]J`A2GEJ4[K"/8XH8OH`+I!4FTX427O4]RGJX@;=*%:UH.;C7$JCL'&gt;U!40QV0O+8^2&gt;UI[DK!D7CHNA1Z"$ZS%I&gt;VM;$8B47=#@$&amp;/Q8#N]()9$SV1J7,,)QZWVB;6F%$9)`!7-Z2"`TA&gt;A':E])J,WZ*X-T8$D*Y47EHRS-P7&lt;Z$%RB8SP_`W.-KCL&lt;',%"M(NN8WK4.748SM_#0HP!G8-E9,H8=*&gt;10&amp;KE._*[^YA_2;;@VB"[NPTUGKW*C&lt;P&amp;*HYQ-4XMU9IN+PF9)VCIDY\9,_/E7WN\@R8"M&lt;'UZB01)@C9+O]4MUZE13\Y072`#!M5"#,]1/*[=LH5)GT+$UG'`"&lt;J3U$W":G^#+J8+QNL;'R@(K7&gt;GE&amp;M0/[)1AJ+PWFAC`UGD&amp;ZSEJ[DB&gt;PZ606I2@`6OL15!W\TFMGDQWU):MF0`/:P,@MZHUM='-8X89N$PG@OW:%%1W0^T\%&gt;H-,8ROMWFWI\W6^'+_^7T._H$./O'N(X`L(Y5=^NR@-V@]I]$2P6]0VWL30.,KJ&amp;G-,QBR&amp;?)2+RY&amp;;21\H;M:;?H__FTV8Z!UKD'LU1:["PP-G^$&amp;4H&gt;]1]`CG5037?E-P9VP(8Q"(:"O3ZP&amp;\[P`EYL$6;2_&amp;_Y)\&gt;JH9;HH&lt;S=.O`%!!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!.(1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!9!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!!V!#!!(9X2Y8W^C;A!41(!!)!!"!!!!"W.U?&amp;^S:79!(%"1!!%!!2.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!-&gt;%9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-;]R-$!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!R@1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!.;````_0````-!!!-_!#A!!!-Y!!!$!!!!!!!!%!!1!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````OLK[O,CYN\?XNL;WN,3UM\/T````````````````````````````````O\O\U.$1[/DI]`0T`@X^`0T]\?XNY/$AQM,#L;WN````````````````````OLK[Y?(B`P\_```^```^```^```^```^```^_`P\T]`0K;GJ````````````````O&lt;GZ_0DY`P\_```^```^```^```^```^```^_`P\[OLKJ[?H````````````````N\?X^`@XZ_@H\_`P^P&lt;W_`P\_PL[]0$QXN\?Q]0$ZO&lt;GJ;7F````````````````N&lt;7V^P&lt;W[_PLXN\?VN&lt;7V&gt;86U&gt;(2Q]0$P,S]Q-$!Z?8FI[/D````````````````N,3U^@8V\O\OZO&lt;GYO,CZO&lt;GY?(BT=X.QM,#QM,#Y_0DI+#A````````````````ML+S^04U[OLKY?(BX&gt;X&gt;Y_0DXN\?S=H*P&lt;W^P\_`YO,CHJ[?````````````````M,#Q]`0TZ_@HX&gt;X&gt;W&gt;H:Y/$AW^P&lt;R-4%O,CYO\O\Y?(BGZO&lt;````````````````LK[O]P,SYO,CW.D9V&gt;86X.T=W.D9Q-$!M\/TN\?XY/$AFJ;7````````````````L+SM]0$QXN\?V.45UN,3W^P&lt;VN&lt;7P\_`M,#QM\/TXN\?E*#1````````````````K;GJXN\?]`0TW^P&lt;UN,3W^P&lt;VN&lt;7Q-$!S=H*ZO&lt;GR-4%CYO,````````````````````J;7FTM\/\?XN^04U^@8V^04U\_`PYO,COLK[CIK+````````````````````````````I;'BHZ_@I;'BK[OLJ[?HF:76D9W.C9G*````````````````````````````````````````````````````````````````````````````````!!!(Y"`Y0`Q``$`]0`Q``$`]0`Q``$`]0`Q@_!`Q!!!!!!!):'&amp;U97*B=W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$```X```X```X```X-!!$```X```X-!!$-!!$-!!$```X```X-!!$-!!$```X```X```X-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$-!!$```X```X-!!$```X```X-!!$-!!$-!!$```X```X-!!$```X-!!$-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X```X-!!$-!!$```X-!!$```X-!!$-!!$```X-!!$-!!$```X-!!$```X-!!$-!!$```X-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$```X```X```X```X-!!$-!!$```X-!!$-!!$```X-!!$-!!$```X-!!$-!!$```X```X-!!$```X-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!=0`````@````]!!!&lt;S!#A!!!&lt;M!!!'?!!!!!!!&amp;Q!9!"A!!!!!!0```Q!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````L[`^01`[WL`[;&gt;`[KG`]`-``HX``````````````P\`````````````````````````````````````````````_&lt;E`X6T`RI9`Q%"`Q!!`Q!!`Q!!`Q!!`R54`W&gt;C`^@7``4R`U:!`ZO&lt;``````````````````````````````````\_`Z73`Q].`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q='`SIG`Q!!`Q1%`ZK;``````````````````````````X^`WVL`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`]+_`````````````````````Y*_`Q!!`Q!!`Q!!`Q!!`Q!!`T9V`X6Q`Z'*`XJY`U!_`Q)#`Q!!`Q!!`Q!!`Q!!`Q!!`WND``X]`````````````````]H)`Q1$`Q!!`Q!!`Q!!`SIH`]+``````````````````_PL`SQK`Q!!`Q!!`Q!!`Q!!`Q!!`[OK``````````````````\_`U&amp;"`Q!!`Q!!`Q!!`T1Q`_\L`````````````````_PL`T-T`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`S9F``L[`````````````^D7`Q-#`Q!!`Q!!`QE)`^L8`````````````````_LK`T-T`Q!!`Q!!`Q!!`Q!!`Q9&amp;`Q!!`Q!!`Q!!`\KX`````````````Z/1`Q!!`Q!!`Q!!`W2@`````````````````_HJ`T)S`Q!!`Q!!`Q!!`Q!!`X"J`X^^`Q!!`Q!!`Q!!`X.O`````````````W6B`Q!!`Q!!`Q!!`[[L`````````````_HJ`T%R`Q!!`Q!!`Q!!`Q!!`X*S``X^`]\.`Q!!`Q!!`Q!!`U&gt;#`````````````V2/`Q!!`Q!!`Q!!`^(.`````````_&lt;G`S]P`Q!!`Q!!`Q!!`Q!!`X6T``\_``````$N`Q!!`Q!!`Q!!`T!Q`````````````VN5`Q!!`Q!!`Q!!`],"`````_(B`S1E`Q!!`Q!!`Q!!`Q!!`X&gt;V``\_`````````_8B`Q!!`Q!!`Q!!`TAX`````````````X:V`Q!!`Q!!`Q!!`Z',`^`@`S1E`Q!!`Q!!`Q!!`Q%"`XFW``\_`````````````[[O`Q!!`Q!!`Q!!`V&gt;4`````````````\'P`Q!!`Q!!`Q!!`S9G`S-D`Q!!`Q!!`Q!!`Q%"`XFX``\_``````````````\_`UZ,`Q!!`Q!!`Q!!`Z+.``````````````4T`R55`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q%"`XJY``\_`````````````````[WL`Q%"`Q!!`Q!!`Q='`_(@`````````````````Y"^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`XN[``\_`````````````````\/P`QU.`Q!!`Q!!`Q!!`W"@`````````````````````^04`Q-$`Q!!`Q!!`Q!!`Q!!`RA7`\GY``4Q``````DW`]0#`VJ7`Q%"`Q!!`Q!!`Q!!`R=7`_&lt;F`````````````````^`@`S!A`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`R5/`Q9'`Q!!`Q!!`Q!!`Q!!`Q!!`QQ*`\W]`````````````````````_PL`T5V`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`R95`\[]`````````````````````````````_PL`TUY`Q%"`Y#!`X&amp;N`QM*`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q5%`VJ9`_8D``````````````````````````````````````0Q`[7C`````````_&lt;F`Z+0`V&amp;.`SEH`S):`S=D`UN)`YO'`^X:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!`Q"`%0]"``D`"``]`Q```P]0``\`(]0]`T_(`P]`$`\`0B`_`TY``P]_@\\`0P]_`T`_0P]``(\`0`B_`R`Q`0]@^`T`0``Y`T``]0]@`_$`$0_!`Q!!!0]!!!!*1WRJ='*P98*E:!!!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````!!!!````````!!!!````!!!!!!!!!!!!````!!!!````!!!!````!!!!!!!!!!!!````````````````````````!!!!````````!!!!````!!!!````````!!!!````!!!!!!!!````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````!!!!````````````````!!!!````````!!!!````!!!!````!!!!!!!!````````!!!!````````````!!!!````````````!!!!````````````````````````````!!!!````````!!!!````!!!!````````!!!!````!!!!````````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````````!!!!!!!!````````````!!!!!!!!````````!!!!````````!!!!````````!!!!````````!!!!````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!REOLA3FJ+1%*72%"+5EJ!-:*+1!!!!!!!!!!!!!!!%6'^P&lt;'1!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!Q!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!TT)R"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$0-D%'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!9!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!!V!#!!(9X2Y8W^C;A!41(!!)!!"!!!!"W.U?&amp;^S:79!(%"1!!%!!2.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1'!#!!!!!!!-!$5!)!!&gt;D&gt;(B@&lt;W*K!".!=!!A!!%!!!!(9X2Y8X*F:A!=1&amp;!!!1!"%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"Q!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!"K8C=D9`.4M*!&amp;)60';2&amp;SI^7V)X*L&amp;SY-"&amp;@I)G*;_),9*F/$7:QI"V)Q]IXZ&amp;F]!U^&lt;D#:MT%FO\DVT]ZU\!+\1DQ0YSJ5T/X^(&amp;+]AY1'.F?M-#F`\S5/(FABX/L@,^&lt;X:GM5]WCX8-W5`H#Y&gt;(773IBD_^:1TO)OHJ(EX4W:4/*V,G]F[5;\SR4:R7K;*3X"#Y21J)[YB/)D$C%=/X&gt;C(S-Q&lt;APB4W"@8'.JG'*%OY#.!6WT3$$X]8)_Q$OY*6[:%4&gt;&amp;C$8(\TX.;9/F5B&lt;!!LQ3W]5S-R"!D:F9[K_^O*!Y[&gt;HZ@TGMV``)1M6/I[!(:Q)#B&lt;7&lt;WW6VAT)UR,NE0KB/_!9V;1W=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!"#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!1VQ!!!19!!!!)!!!1TQ!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!T1!!!!!!!!!#P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!%&amp;Q!!!!!!!!!!$`````!!!!!!!!18A!!!!!!!!!!0````]!!!!!!!""A!!!!!!!!!!!`````Q!!!!!!!%'M!!!!!!!!!)$`````!!!!!!!!1M!!!!!!$XJN=6^D&lt;WZU:8BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!"7!0(/HXK5!!!!!B*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-/7EV21W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!!11&amp;!!!A!!!!%%:'&amp;U91!!6!$RTJ_7"Q!!!!)37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$FJ.55.P&lt;H2F?(1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!!11&amp;!!!A!!!!%%:'&amp;U91!!6!$RTJ_7"Q!!!!)37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$FJ.55.P&lt;H2F?(1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!.1!A!"W.P&lt;H2F?(1!#U!)!!2U=G6F!!"9!0(/HZW2!!!!!B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!N!#!!%&gt;(*F:1!!7!$RTJ_&gt;E1!!!!)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!)!!&gt;D&lt;WZU:8BU!!^!#!!);7ZT&gt;'&amp;O9W5!!'5!]=[@[))!!!!$$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!V!#!!(9W^O&gt;'6Y&gt;!!01!A!#'FO=X2B&lt;G.F!!!31&amp;!!!A!!!!%(9X2Y8W^C;A"D!0(0&amp;B7J!!!!!QR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$5!)!!&gt;D&gt;(B@&lt;W*K!'-!]=]84@)!!!!$$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$XJN=6^D&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!V!#!!(9X2Y8W^C;A!41(!!)!!"!!!!"W.U?&amp;^S:79!9Q$RTT)R"A!!!!--?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-0?GVR8W.P&lt;H2F?(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!9!!!!37EV21W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!A?G6S&lt;WVR,GRW&lt;'FC/HJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!!4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!#"[:8*P&lt;8%O&lt;(:M;7)[?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!".[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="zeromq.lvlib:zmq_socket.lvclass" Type="Friended Library" URL="../zmq_socket.lvclass"/>
	</Item>
	<Item Name="zmq_context.ctl" Type="Class Private Data" URL="zmq_context.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="zmq_ctx_check.vi" Type="VI" URL="../zmq_ctx_check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!Q!-1#%'&gt;G&amp;M;71`!!!Y1(!!(A!!)AR[:8*P&lt;8%O&lt;(:M;7)4?GVR8W.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!#G.P&lt;H2F?(1A;7Y!!"A!]!!#!!!!!1-!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="zmq_ctx_create.vi" Type="VI" URL="../zmq_ctx_create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!,9W^O&gt;'6Y&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$!!]!!'!!-!"!!&amp;!!9!"!!%!Q!!5!!!$1-!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="zmq_ctx_destroy.vi" Type="VI" URL="../zmq_ctx_destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1#%*=G6B=$]A+%9J!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!+9W^O&gt;'6Y&gt;#"J&lt;A!!-!$Q!!9!!Q!%!!1!"1!'!!=$!!"1!!!.!Q!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="zmq_socket.vi" Type="VI" URL="../zmq_socket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!,9W^O&gt;'6Y&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!!Q!,&lt;'FO:W6S)#BN=SE!^!$RW/XWZ1!!!!)-?G6S&lt;WVR,GRW&lt;'FC$X.P9WNF&gt;&amp;^U?8"F,G.U&lt;!$01"5!%QB;46&amp;@5%&amp;*5A&gt;;46&amp;@5&amp;6#"VJ.56^465)(7EV28V*&amp;51&gt;;46&amp;@5E61#FJ.56^%25&amp;-26)+7EV28V*0662&amp;5AB;46&amp;@5&amp;6-4!B;46&amp;@5&amp;643!B;46&amp;@7&amp;"61AB;46&amp;@7&amp;.61AJ;46&amp;@5V2325&amp;.#FJ.56^426*726)+7EV28U.-356/6!F;46&amp;@5E&amp;%35])7EV28U2*5UA+7EV28U&gt;"6%B&amp;5AN;46&amp;@5U."6&amp;2&amp;5AF;46&amp;@2%&gt;315U!#X.P9WNF&gt;#"U?8"F!$B!=!!?!!!C$(JF=G^N=3ZM&gt;GRJ9B.[&lt;8&amp;@9W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!+9W^O&gt;'6Y&gt;#"J&lt;A!!21$Q!!A!!Q!%!!5!"A!(!!A!#1!+!Q!!9!!!$11!!!!!!!!*!!!!$1=!!!I!!!!!!!!!%!!!!"!!!!E!!!!)!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
